Repository: ggarra13/mrv2
Catalog: src/po/license_helper/*.po
Languages: ja

source: ERROR:
ja: エラー :

source: WARN:
ja: 警告 :

source: Check your browser for a valid donation. Send your machine id in the comment.
ja: ブラウザで寄付が正しく行われたか確認してください。コメント欄にマシンIDを入力して送信してください。

source: If you submitted a valid donation, you will get a message in the mail activating your license plan.
ja: 有効な寄付が確認されましたら、ライセンスプランを有効化するためのメールが送信されます。

source: Please fill in the master key with the one you got.
ja: 受け取ったマスターキーを入力してください。

source: License helper
ja: ライセンス・ヘルパー

source: Node-Locked License
ja: ノードロック・ライセンス

source: To unlock features, please submit the machine id below with your Paypal donation of:
ja: 機能をアンロックするには、以下のマシン ID を添えて、Paypal で以下の金額の寄付をお願いします :

source: Only the listed amounts unlock features; all others are regular donations.
ja: 記載されている金額のみが機能のアンロック対象となります。それ以外の金額は通常の寄付として扱われます。

source: Annotations for one year Solo + Python for one year Standard + Editing for one year Editing + Voice and Link Annotations for one year All of Pro but without expiration date (you own it).
ja: 注釈機能 (1年間) Solo + Python (1年間) Standard + Editing (1年間) Editing + 音声およびリンク注釈機能 (1年間) Pro のすべての機能 (有効期限なし・永続ライセンス)。

source: Floating licenses available upon request. Contact ggarra13@@gmail.com and once agreed upon price, you will be given a Master Key. Enter it here and follow the instructions you will be given.
ja: フローティングライセンスはご要望に応じて提供いたします。 ggarra13@@gmail.com までご連絡ください。価格に合意後、 マスターキーをお渡しします。ここに入力し、 案内される手順に従ってください。

source: Master Key
ja: マスターキー

source: Install
ja: インストール

source: Demo
ja: デモ

source: Custom Development
ja: カスタム開発

source: For custom development:
ja: カスタム開発について :

source: Contact ggarra13@@gmail.com
ja: 連絡先 : ggarra13@@gmail.com
