Repository: ggarra13/mrv2
Catalog: src/po/mrv2/*.po
Languages: ja

source: USD module. Contains all classes and enums related to USD (Universal Scene Description).
ja: USDモジュール。 USD (Universal Scene Description)に関連するすべてのクラスと列挙型を含みます。

source: Render Width
ja: レンダリング幅

source: Models' complexity.
ja: モデルの複雑さ。

source: Draw mode :class:`mrv2.usd.DrawMode`.
ja: 描画モード :class:`mrv2.usd.DrawMode`。

source: Enable Lighting
ja: ライティングを有効にする

source: Enable Scene Lights
ja: シーンライトを有効にする

source: Enable Scene Materials
ja: シーンマテリアルを有効にする

source: Enable sRGB
ja: sRGB を有効にする

source: Stage Cache Count
ja: ステージキャッシュ数

source: Disk Cache Byte Count
ja: ディスクキャッシュのバイト数

source: USD Render Options.
ja: USDレンダリングオプション。

source: Get USD Render Options.
ja: USDレンダリングオプションを取得します。

source: Set USD Render Options.
ja: USDレンダリングオプションを設定します。

source: UI module. Contains all classes and enums related to UI (User Interface).
ja: UIモジュール。 UI (ユーザーインターフェース)に関連するすべてのクラスと列挙型を含みます。

source: Refresh menus.
ja: メニューを更新します。

source: Timeline module. Contains all functions related to the timeline control.
ja: タイムラインモジュール。 タイムライン制御に関連するすべての関数を含みます。

source: Play forwards.
ja: 順方向に再生します。

source: Play backwards.
ja: 逆方向に再生します。

source: Seek to a time in timeline.
ja: タイムライン上の時間にシークします。

source: Seek to a frame in timeline.
ja: タイムライン上のフレームにシークします。

source: Seek to a second in timeline.
ja: タイムライン上の秒単位の時間にシークします。

source: Time range of the timeline.
ja: タイムラインの時間範囲。

source: Selected time range of the timeline.
ja: タイムラインの選択された時間範囲。

source: Set the selected time range of the timeline.
ja: タイムラインの選択された時間範囲を設定します。

source: Set the in time of the selected time range of the timeline.
ja: タイムラインの選択された時間範囲のイン時間を設定します。

source: Set the in frame of the selected time range of the timeline.
ja: タイムラインの選択された時間範囲のインフレームを設定します。

source: Set the in seconds of the selected time range of the timeline.
ja: タイムラインの選択された時間範囲のイン秒を設定します。

source: Set the out time of the selected time range of the timeline.
ja: タイムラインの選択された時間範囲のアウト時間を設定します。

source: Set the out frame of the selected time range of the timeline.
ja: タイムラインの選択された時間範囲のアウトフレームを設定します。

source: Set the out seconds of the selected time range of the timeline.
ja: タイムラインの選択された時間範囲のアウト秒を設定します。

source: Current time in timeline.
ja: タイムライン上の現在の時刻。

source: Current frame in timeline.
ja: タイムライン上の現在のフレーム。

source: Current seconds in timeline.
ja: タイムライン上の現在の秒数。

source: Return current loop mode of timeline.
ja: タイムラインの現在のループモードを返します。

source: Set current loop mode of timeline.
ja: タイムラインの現在のループモードを設定します。

source: Gets the current FPS of timeline.
ja: タイムラインの現在の FPS を取得します。

source: Gets the default speed of the timeline.
ja: タイムラインのデフォルト速度を取得します。

source: Set current FPS of timeline.
ja: タイムラインの現在の FPS を設定します。

source: Value less than 0
ja: 値が 0未満の場合

source: Settings module. Contains all settings functions.
ja: 設定モジュール。 すべての設定関数を含みます。

source: Returns whether to check for updates at start up.
ja: 起動時にアップデートをチェックするかどうかを返します。

source: Retrieve the cache memory setting in gigabytes.
ja: キャッシュメモリ設定をギガバイト単位で取得します。

source: Set the cache memory setting in gigabytes.
ja: キャッシュメモリ設定をギガバイト単位で設定します。

source: Retrieve Read Ahead cache in seconds.
ja: 先読みキャッシュを秒単位で取得します。

source: Set Read Ahead cache in seconds.
ja: 先読みキャッシュを秒単位で設定します。

source: Retrieve Read Behind cache in seconds.
ja: 読み遅延キャッシュを秒単位で取得します。

source: Set Read Behind cache in seconds.
ja: 読み遅延キャッシュを秒単位で設定します。

source: Set file sequence audio.
ja: ファイルシーケンスのオーディオを設定します。

source: Get file sequence audio.
ja: ファイルシーケンスのオーディオを取得します。

source: Set file sequence audio file name.
ja: ファイルシーケンスのオーディオファイル名を設定します。

source: Get file sequence audio file name.
ja: ファイルシーケンスのオーディオファイル名を取得します。

source: Set file sequence audio directory.
ja: ファイルシーケンスのオーディオディレクトリを設定します。

source: Get file sequence audio directory.
ja: ファイルシーケンスのオーディオディレクトリを取得します。

source: Set maximum file sequence digits.
ja: ファイルシーケンスの最大桁数を設定します。

source: Get maximum file sequence digits.
ja: ファイルシーケンスの最大桁数を取得します。

source: Set Timer Mode.
ja: タイマーモードを設定します。

source: Get Timer Mode.
ja: タイマーモードを取得します。

source: Set Audio Buffer Frame Count.
ja: オーディオバッファのフレーム数を設定します。

source: Get Audio Buffer Frame Count.
ja: オーディオバッファのフレーム数を取得します。

source: Set Video Request Count.
ja: ビデオ要求数を設定します。

source: Get Video Request Count.
ja: ビデオ要求数を取得します。

source: Set Audio Request Count.
ja: オーディオ要求数を設定します。

source: Get Audio Request Count.
ja: オーディオ要求数を取得します。

source: Set Sequence Thread Count.
ja: シーケンススレッド数を設定します。

source: Get Sequence Thread Count.
ja: シーケンススレッド数を取得します。

source: Set FFmpeg YUV To RGB Conversion.
ja: FFmpeg YUV から RGB への変換を設定します。

source: Get FFmpeg YUV To RGB Conversion.
ja: FFmpeg YUV から RGB への変換を取得します。

source: Set FFmpeg Color Accuracy.
ja: FFmpeg のカラー精度を設定します。

source: Get FFmpeg Color Accuracy.
ja: FFmpeg のカラー精度を取得します。

source: Set FFmpeg Thread Count.
ja: FFmpeg スレッド数を設定します。

source: Get FFmpeg Thread Count.
ja: FFmpeg スレッド数を取得します。

source: No session name established, cannot save.
ja: セッション名が設定されていないため、保存できません。

source: Session module. Used to manage everything related to sessions.
ja: セッションモジュール。 セッションに関連するすべてを管理するために使用されます。

source: Returns the current session metadata.
ja: 現在のセッションメタデータを返します。

source: Returns the current metadata for a key.
ja: キーの現在のメタデータを返します。

source: Sets all the session metadata for a session.
ja: セッションのすべてのセッションメタデータを設定します。

source: Sets the session metadata for a key.
ja: キーのセッションメタデータを設定します。

source: Clears the current session metadata.
ja: 現在のセッションメタデータをクリアします。

source: Returns current session file.
ja: 現在のセッションファイルを返します。

source: Sets the current session file.
ja: 現在のセッションファイルを設定します。

source: Open a session file.
ja: セッションファイルを開きます。

source: Save a session file.
ja: セッションファイルを保存します。

source: Save and reload session file restarting mrv2.
ja: セッションファイルを保存し、mrv2 を再起動して再読み込みします。

source: Duplicated Python plugin {0} in {1} and {2}.
ja: 重複した Python プラグイン {0} が {1} と {2} にあります。

source: Expected a tuple containing a Python function and a string with menu options in it.
ja: Python 関数とメニューオプションを含む文字列を含むタプルが必要です。

source: Expected a handle to a Python function or to a tuple containing a Python function and a string with menu options in it.
ja: Python 関数へのハンドル、または Python 関数とメニューオプションを含む文字列を含むタプルへのハンドルが必要です。

source: Please override the menus method by returning a valid dict of key menus, values methods.
ja: キーメニューと値メソッドの有効な辞書を返すことで、メニューメソッドをオーバーライドしてください。

source: Plugin module. Contains all classes related to python plugins.
ja: プラグインモジュール。 Python プラグインに関連するすべてのクラスを含みます。

source: Whether a plugin is active or not. If not overridden, the default is True.
ja: プラグインがアクティブかどうかを示します。オーバーライドされていない場合、デフォルトは True です。

source: Dictionary of menu entries with callbacks, like: def menus(self): menus = { "New Menu/Hello" : self.run } return menus
ja: コールバック付きのメニューエントリの辞書。例： def menus(self): menus = { "新規メニュー/こんにちは" : self.run } return menus

source: import mrv2 from mrv2 import plugin class DemoPlugin(plugin.Plugin): def __init__(self): """ Constructor for DemoPlugin. Define your own variables here. """ super().__init__() def run(self): """ Example method used for the callback. """ print("Hello from Python plugin") def active(self): """ Optional method to return whether the plug-in is active or not. :return: True if the plug-in is active, False otherwise. :rtype: bool """ return True def menus(self): """ Dictionary of menu entries as keys with callbacks as values. :return: A dictionary of menu entries and their corresponding callbacks. :rtype: dict """ menus = {"New Menu/Hello": self.run} return menus
ja: import mrv2 from mrv2 import plugin class DemoPlugin(plugin.Plugin): def __init__(self): """ DemoPlugin のコンストラクタ。 ここで独自の変数を定義してください。 """ super().__init__() def run(self): """ コールバック用のサンプルメソッド。 """ print("Python プラグインからこんにちは") def active(self): """ プラグインがアクティブかどうかを返すオプションのメソッド。 :return: プラグインがアクティブなら True、そうでなければ False。 :rtype: bool """ return True def menus(self): """ メニューエントリをキー、対応するコールバックを値とする辞書。 :return: メニューエントリとその対応するコールバックの辞書。 :rtype: dict """ menus = {"新規メニュー/こんにちは": self.run} return menus

source: No playlist matched item.
ja: アイテムに一致するプレイリストがありません。

source: No playlist matched file name.
ja: ファイル名に一致するプレイリストがありません。

source: No playlist loaded.
ja: プレイリストが読み込まれていません。

source: No playlist selected.
ja: プレイリストが選択されていません。

source: Not an EDL playlist to add clips to.
ja: これは EDL プレイリストではないため、クリップを追加できません。

source: Could not find clip in loaded clips.
ja: 読み込まれたクリップの中からクリップが見つかりませんでした。

source: Playlist module. Contains all functions and classes related to the playlists.
ja: プレイリストモジュール。 プレイリストに関連するすべての関数とクラスを含みます。

source: List playlist items.
ja: プレイリストのアイテムを一覧表示します。

source: Select a playlist by FileModelItem.
ja: FileModelItem でプレイリストを選択します。

source: Select a playlist by fileName.
ja: ファイル名でプレイリストを選択します。

source: Select a playlist by index.
ja: インデックスでプレイリストを選択します。

source: Add a clip to currently selected Playlist EDL.
ja: 現在選択されているプレイリスト EDL にクリップを追加します。

source: Save current .otio file with relative paths.
ja: 現在の .otio ファイルを相対パスを使用して保存します。

source: Media module. Contains all classes and enums related to media.
ja: メディアモジュール。 メディアに関連するすべてのクラスと列挙型を含みます。

source: Compare mode :class:`mrv2.media.CompareMode`.
ja: 比較モード :class:`mrv2.media.CompareMode`。

source: Wipe center in X and Y :class:`mrv2.math.Vector2f`.
ja: X および Y のワイプ中心 :class:`mrv2.math.Vector2f`。

source: Wipe Rotation.
ja: ワイプの回転。

source: Overlay ( A over B )
ja: オーバーレイ (A over B)

source: Comparison options.
ja: 比較オプション。

source: Math module. Contains all math classes.
ja: 数学モジュール。 すべての数学クラスを含みます。

source: Vector of 2 integers.
ja: 2つの整数のベクトル。

source: Vector of 2 floats.
ja: 2つの浮動小数点数のベクトル。

source: Vector of 3 floats.
ja: 3つの浮動小数点数のベクトル。

source: Vector of 4 floats.
ja: 4つの浮動小数点数のベクトル。

source: Size of 2 integers.
ja: 2つの整数のサイズ。

source: Image module. Contains all classes and enums related to image controls.
ja: 画像モジュール。 画像コントロールに関連するすべてのクラスと列挙型を含みます。

source: Red Channel.
ja: レッドチャンネル。

source: Green Channel.
ja: グリーンチャンネル。

source: Blue Channel.
ja: ブルーチャンネル。

source: Alpha Channel.
ja: アルファチャンネル。

source: Image mirroring.
ja: 画像のミラーリング。

source: Flip image on X.
ja: 画像を X軸で反転します。

source: Flip image on Y.
ja: 画像を Y軸で反転します。

source: Enabled Levels.
ja: レベルを有効にする。

source: Add a :class:`mrv2.math.Vector3f` to image.
ja: 画像に:class:`mrv2.math.Vector3f`を追加します。

source: Change a :class:`mrv2.math.Vector3f` of brightness to image.
ja: 画像の明るさを:class:`mrv2.math.Vector3f`だけ変更します。

source: Change a :class:`mrv2.math.Vector3f` of contrast to image.
ja: 画像のコントラストを:class:`mrv2.math.Vector3f`だけ変更します。

source: Change a :class:`mrv2.math.Vector3f` of saturation to image.
ja: 画像の彩度を:class:`mrv2.math.Vector3f`だけ変更します。

source: Change tint of image to image between 0 and 1.
ja: 画像の色合いを 0から 1の間で変更します。

source: Invert the color values.
ja: カラー値を反転します。

source: Color values.
ja: カラー値。

source: In Low Level value.
ja: インローレベル値。

source: In High Level value.
ja: インハイレベル値。

source: Gamma Level value.
ja: ガンマレベル値。

source: Out Low Level value.
ja: アウトローレベル値。

source: Out High Level value.
ja: アウトハイレベル値。

source: Levels values.
ja: レベル値。

source: Enabled EXR display.
ja: EXR 表示を有効にする。

source: Exposure value.
ja: 露出値。

source: Defog value.
ja: デフォグ値。

source: kneeLow value.
ja: ニーロー値。

source: kneeHigh value.
ja: ニーハイ値。

source: EXR display values.
ja: EXR 表示値。

source: Enabled Soft Clip.
ja: ソフトクリップを有効にする。

source: Soft clip value.
ja: ソフトクリップ値。

source: Aspect Ratio.
ja: アスペクト比。

source: Aspect Ratio Options.
ja: アスペクト比オプション。

source: Minify filter :class:`mrv2.image.ImageFilter`.
ja: 縮小フィルター :class:`mrv2.image.ImageFilter`。

source: Magnify filter :class:`mrv2.image.ImageFilter`.
ja: 拡大フィルター :class:`mrv2.image.ImageFilter`。

source: Image filters.
ja: 画像フィルター。

source: Color channels :class:`mrv2.image.Channels`.
ja: カラーチャンネル :class:`mrv2.image.Channels`。

source: Mirror on X, Y or both :class:`mrv2.image.Mirror`.
ja: X、Y、または両方のミラー :class:`mrv2.image.Mirror`。

source: Color options :class:`mrv2.image.Color`.
ja: カラーオプション :class:`mrv2.image.Color`。

source: Levels options :class:`mrv2.image.Levels`.
ja: レベルオプション :class:`mrv2.image.Levels`。

source: EXR Display options :class:`mrv2.image.EXRDisplay`..
ja: EXR 表示オプション :class:`mrv2.image.EXRDisplay`。

source: Soft Clip options :class:`mrv2.image.SoftClip`..
ja: ソフトクリップオプション :class:`mrv2.image.SoftClip`。

source: Display options.
ja: 表示オプション。

source: LUT enabled.
ja: LUT を有効にする。

source: LUT filename.
ja: LUT ファイル名。

source: LUT transformation order.
ja: LUT 変換順序。

source: LUT options.
ja: LUT オプション。

source: Video Levels.
ja: ビデオレベル。

source: Alpha blending algorithm
ja: アルファブレンドアルゴリズム

source: Image Filters
ja: 画像フィルター

source: Image options.
ja: 画像オプション。

source: Environment Map type.
ja: 環境マップの種類。

source: Horizontal aperture
ja: 水平絞り

source: Vertical aperture
ja: 垂直絞り

source: Focal Length
ja: 焦点距離

source: Rotation on X
ja: X 軸の回転

source: Rotation on Y
ja: Y 軸の回転

source: Subdivision on X
ja: X 方向の細分割

source: Subdivision on Y
ja: Y 方向の細分割

source: Spin
ja: スピン

source: EnvironmentMap options.
ja: 環境マップオプション。

source: Stereo 3d input :class:`mrv2.image.StereoInput`..
ja: ステレオ3D入力 :class:`mrv2.image.StereoInput`。

source: Stereo 3d output :class:`mrv2.image.StereoOutput`..
ja: ステレオ3D出力 :class:`mrv2.image.StereoOutput`。

source: Separation between left and right eye.
ja: 左目と右目の間隔。

source: Swap left and right eye
ja: 左右の目を入れ替える

source: Stereo3D options.
ja: ステレオ 3D オプション。

source: Background type :class:`mrv2.image.Background`..
ja: 背景の種類 :class:`mrv2.image.Background`。

source: Checkers Color0 :class:`mrv2.image.Color4f`..
ja: チェッカーColor0 :class:`mrv2.image.Color4f`。

source: Checkers Color1 :class:`mrv2.image.Color4f`..
ja: チェッカーColor1 :class:`mrv2.image.Color4f`。

source: Checkers Size :class:`mrv2.math.Size2i`..
ja: チェッカーサイズ :class:`mrv2.math.Size2i`。

source: Background options.
ja: 背景オプション。

source: Gets the current background options.
ja: 現在の背景オプションを取得します。

source: Sets the current background options.
ja: 現在の背景オプションを設定します。

source: Gets the current OCIO config file.
ja: 現在の OCIO 設定ファイルを取得します。

source: Sets the current OCIO config file.
ja: 現在の OCIO 設定ファイルを設定します。

source: Gets the current input color space.
ja: 現在の入力カラースペースを取得します。

source: Gets a list of all input color spaces.
ja: すべての入力カラースペースのリストを取得します。

source: Set the input color space.
ja: 入力カラースペースを設定します。

source: Gets the current Display/View.
ja: 現在の表示/ビューを取得します。

source: Gets the list of Displays/Views.
ja: 表示/ビューのリストを取得します。

source: Set an OCIO Display/View.
ja: OCIO 表示/ビューを設定します。

source: Gets the current OCIO look.
ja: 現在の OCIO ルックを取得します。

source: Gets a list of all OCIO looks.
ja: すべての OCIO ルックのリストを取得します。

source: Set the OCIO look by name.
ja: 名前で OCIO ルックを設定します。

source: Return all the files.
ja: すべてのファイルを返します。

source: Return all the active files.
ja: アクティブなすべてのファイルを返します。

source: Return the A file item.
ja: Aファイルのアイテムを返します。

source: Return the A file index.
ja: Aファイルのインデックスを返します。

source: Return the list of B files.
ja: Bファイルのリストを返します。

source: Return the list of B indexes.
ja: Bインデックスのリストを返します。

source: Close the current A file.
ja: 現在の Aファイルを閉じます。

source: Close all files.
ja: すべてのファイルを閉じます。

source: Set the A file index.
ja: Aファイルのインデックスを設定します。

source: Set a new B file index.
ja: 新しい Bファイルのインデックスを設定します。

source: Set a new stereo file index.
ja: 新しいステレオファイルのインデックスを設定します。

source: Toggle the B file index.
ja: Bファイルのインデックスを切り替えます。

source: Clear the B indexes.
ja: Bインデックスをクリアします。

source: Return the list of layers.
ja: レイヤーのリストを返します。

source: Set layer for file item.
ja: ファイルアイテムのレイヤーを設定します。

source: Set compare time.
ja: 比較時間を設定します。

source: Get compare time.
ja: 比較時間を取得します。

source: Set the first version for current media.
ja: 現在のメディアの最初のバージョンを設定します。

source: Set the previous version for current media.
ja: 現在のメディアの前のバージョンを設定します。

source: Set the next version for current media.
ja: 現在のメディアの次のバージョンを設定します。

source: Set the last version for current media.
ja: 現在のメディアの最後のバージョンを設定します。

source: Path :class:`mrv2.Path` to the File Media.
ja: ファイルメディアへのパス :class:`mrv2.Path`。

source: Audio path :class:`mrv2.Path` to the File Media if any.
ja: ファイルメディアへのオーディオパス :class:`mrv2.Path` (もしあれば)。

source: Time range :class:`mrv2.TimeRange` of the File Media.
ja: ファイルメディアの時間範囲 :class:`mrv2.TimeRange`。

source: Speed (FPS) of the File Media.
ja: ファイルメディアの速度 (FPS)。

source: Playback state :class:`mrv2.timeline.Playbacks` of the File Media.
ja: ファイルメディアの再生状態 :class:`mrv2.timeline.Playbacks`。

source: Loop state :class:`mrv2.timeline.Loop` of the File Media.
ja: ファイルメディアのループ状態 :class:`mrv2.timeline.Loop`。

source: Current time :class:`mrv2.RationalTime` of the File Media.
ja: ファイルメディアの現在の時間 :class:`mrv2.RationalTime`。

source: In/Out range :class:`mrv2.TimeRange` of the File Media.
ja: ファイルメディアのイン/アウト範囲 :class:`mrv2.TimeRange`。

source: Video layer of the File Media.
ja: ファイルメディアのビデオレイヤー。

source: Volume of the File Media.
ja: ファイルメディアの音量。

source: Mute state of the File Media.
ja: ファイルメディアのミュート状態。

source: Audio offset of the File Media.
ja: ファイルメディアのオーディオオフセット。

source: Class used to hold a media item.
ja: メディアアイテムを保持するためのクラス。

source: Save annotations.
ja: 注釈を保存します。

source: Save resolution.
ja: 解像度を保存します。

source: FFmpeg Profile.
ja: FFmpeg プロファイル。

source: FFmpeg Preset.
ja: FFmpeg プリセット。

source: FFmpeg Pixel Format.
ja: FFmpeg ピクセル形式。

source: FFmpeg video encoding with hardware if possible.
ja: 可能であればハードウェアによる FFmpeg ビデオエンコーディング。

source: FFmpeg Override color characteristics.
ja: FFmpeg カラー特性を上書きします。

source: FFmpeg Color Range.
ja: FFmpeg カラー範囲。

source: FFmpeg Color Space.
ja: FFmpeg 色空間。

source: FFmpeg Color Primaries.
ja: FFmpeg カラープライマリ。

source: FFmpeg Color Transfer Characteristics.
ja: FFmpeg カラー伝達特性。

source: FFmpeg Audio Codec.
ja: FFmpeg オーディオコーデック。

source: OpenEXR's Compression.
ja: OpenEXR の圧縮。

source: OpenEXR's Pixel Type.
ja: OpenEXR のピクセルタイプ。

source: OpenEXR's Zip Compression Level.
ja: OpenEXR の Zip圧縮レベル。

source: OpenEXR's DWA Compression Level.
ja: OpenEXR の DWA圧縮レベル。

source: Command module. Used to run main commands and get arguments and set the display, image, compare, LUT options.
ja: コマンドモジュール。 メインコマンドを実行し、引数を取得し、表示、画像、比較、LUT オプションを設定するために使用されます。

source: Open file with optional audio.
ja: オプションのオーディオ付きでファイルを開きます。

source: Open url movie with optional user, password and suffix
ja: オプションのユーザー名、パスワード、およびサフィックス付きで URL ムービーを開きます

source: Compare two file items with a compare mode.
ja: 2つのファイルアイテムを比較モードで比較します。

source: Close the file item.
ja: ファイルアイテムを閉じます。

source: Close all file items.
ja: すべてのファイルアイテムを閉じます。

source: Return the root path to the installation of mrv2.
ja: mrv2 のインストールのルートパスを返します。

source: Return the path to preferences of mrv2.
ja: mrv2 の設定へのパスを返します。

source: Return the path to studio preferences of mrv2.
ja: mrv2 のスタジオ設定へのパスを返します。

source: Return the display options.
ja: 表示オプションを返します。

source: Set the display options.
ja: 表示オプションを設定します。

source: Return the LUT options.
ja: LUT オプションを返します。

source: Set the LUT options.
ja: LUT オプションを設定します。

source: Return the image options.
ja: 画像オプションを返します。

source: Set the image options.
ja: 画像オプションを設定します。

source: Return the environment map options.
ja: 環境マップオプションを返します。

source: Set the environment map options.
ja: 環境マップオプションを設定します。

source: Set the compare options.
ja: 比較オプションを設定します。

source: Set the stereo 3D options.
ja: ステレオ 3D オプションを設定します。

source: Get the backend of mrv2.
ja: mrv2 のバックエンドを取得します。

source: Get the language of mrv2.
ja: mrv2 の言語を取得します。

source: Get the layers of the timeline (GUI).
ja: タイムラインのレイヤーを取得します (GUI)。

source: Get the version of mrv2.
ja: mrv2 のバージョンを取得します。

source: Call Fl::check to update the GUI and return the number of seconds that elapsed.
ja: Fl::check を呼び出して GUI を更新し、経過した秒数を返します。

source: Returns true if audio is muted.
ja: オーディオがミュートされている場合に true を返します。

source: Runs the same or a new mrv2 with a session file.
ja: セッションファイルを使用して、同じまたは新しい mrv2 を実行します。

source: Set the muting of the audio.
ja: オーディオのミュートを設定します。

source: Toggle Image Auto Normalize.
ja: 画像の自動正規化を切り替えます。

source: Toggle Data Window.
ja: データウィンドウを切り替えます。

source: Toggle Display Window.
ja: ディスプレイウィンドウを切り替えます。

source: Toggle Ignored Display Window on OpenEXRs.
ja: OpenEXR のディスプレイウィンドウ無視を切り替えます。

source: Toggle Image invalid values.
ja: 画像の無効な値表示を切り替えます。

source: Toggle Safe Areas.
ja: セーフエリアを切り替えます。

source: Get the playback volume.
ja: 再生音量を取得します。

source: Set the playback volume.
ja: 再生音量を設定します。

source: Save a movie or sequence from the front layer.
ja: 最前面のレイヤーからムービーまたはシーケンスを保存します。

source: Save a single frame.
ja: 単一フレームを保存します。

source: Save multiple annotation frames.
ja: 複数の注釈フレームを保存します。

source: Save multiple frames.
ja: 複数のフレームを保存します。

source: Save an .otio file from the current selected image.
ja: 現在選択されている画像から .otio ファイルを保存します。

source: Save a PDF document with all annotations and notes.
ja: すべての注釈とノートを含む PDF ドキュメントを保存します。

source: Annotations module. Contains all functions and classes related to the annotationss.
ja: 注釈モジュール。 注釈に関連するすべての関数とクラスを含みます。

source: Add notes annotations to current clip at a certain time.
ja: 特定の時間に現在のクリップにノート注釈を追加します。

source: Add notes annotations to current clip at a certain frame.
ja: 特定のフレームで現在のクリップにノート注釈を追加します。

source: Add notes annotations to current clip at certain seconds.
ja: 特定の秒数で現在のクリップにノート注釈を追加します。

source: Get all times for annotations.
ja: 注釈のすべての時間を取得します。

source: Get all .wav voice annotations for current frame.
ja: 現在のフレームのすべての .wav 音声注釈を取得します。

source: Get all voice and mouse directions for current frame as a JSON file.
ja: 現在のフレームの音声およびマウスの指示を JSON ファイルとして取得します。

source: Get all URL/File/AI directions for current frame as a JSON file.
ja: 現在のフレームのすべての URL/ファイル/AI の指示を JSON ファイルとして取得します。

source: {0} - Channels: {1} {2} {3}
ja: {0} - チャンネル: {1} {2} {3}

source: Play timelines, movies, and image sequences.
ja: タイムライン、ムービー、画像シーケンスを再生します。

source: Timelines, movies, image sequences, USD assets or folders.
ja: タイムライン、ムービー、画像シーケンス、USDアセット、またはフォルダー。

source: Debugging:
ja: デバッグ :

source: Debug verbosity.
ja: デバッグの冗長性。

source: Log verbosity.
ja: ログの冗長性。

source: Audio:
ja: オーディオ :

source: Audio file name.
ja: オーディオファイル名。

source: Compare:
ja: 比較 :

source: A/B comparison "B" file name.
ja: A/B比較の"B"ファイル名。

source: A/B comparison mode.
ja: A/B比較モード。

source: A/B comparison wipe center.
ja: A/B比較ワイプの中心。

source: A/B comparison wipe rotation.
ja: A/B比較ワイプの回転。

source: Editing:
ja: 編集 :

source: Create OpenTimelineIO EDL from the list of clips provided.
ja: 提供されたクリップのリストから OpenTimelineIO EDL を作成します。

source: OpenTimelineIO Edit mode.
ja: OpenTimelineIO 編集モード。

source: Load the images as still images not sequences.
ja: 画像をシーケンスではなく静止画像として読み込みます。

source: Playback:
ja: 再生 :

source: Playback speed.
ja: 再生速度。

source: Playback mode.
ja: 再生モード。

source: Playback loop mode.
ja: 再生ループモード。

source: Seek to the given time, in value/fps format. Example: 50/30.
ja: 指定された時間に、value/fps 形式でシークします。例 : 50/30。

source: Set the in/out points range in start/end/fps format, like 23/120/24.
ja: イン/アウトポイントの範囲を start/end/fps形式 (例 : 23/120/24)で設定します。

source: OpenColorIO input color space.
ja: OpenColorIO 入力カラースペース。

source: OpenColorIO display name.
ja: OpenColorIO 表示名。

source: OpenColorIO view name.
ja: OpenColorIO ビュー名。

source: OpenColorIO look name.
ja: OpenColorIO ルック名。

source: LUT file name.
ja: LUT ファイル名。

source: LUT operation order.
ja: LUT 操作順序。

source: Python (if supported):
ja: Python (サポートされている場合)：

source: Don't load python for faster startup.
ja: 起動を高速化するために Python を読み込みません。

source: Python Script to run and exit.
ja: 実行して終了する Python スクリプト。

source: Python Arguments to pass to the Python script as a single quoted string like "arg1 'arg2 asd' arg3", stored in cmd.argv.
ja: Pythonスクリプトに渡す Python 引数を、cmd.argv に格納される"arg1 'arg2 asd' arg3"のような単一引用符で囲まれた文字列として指定します。

source: Preferences:
ja: 設定:

source: Reset settings to defaults.
ja: 設定をデフォルトにリセットします。

source: Reset hotkeys to defaults.
ja: ホットキーをデフォルトにリセットします。
