Repository: ggarra13/mrv2
Catalog: src/po/mrv2/*.po
Languages: ja

source: Path mappings have been saved to "{0}{1}".
ja: パスマッピングが "{0}{1}" に保存されました。

source: Hotkeys have been saved to "{0}{1}.prefs".
ja: ホットキーが "{0}{1}.prefs" に保存されました。

source: Preferences have been saved to: "{0}{1}".
ja: 設定が "{0}{1}" に保存されました。

source: Removing
ja: 削除中

source: OCIO config is now:
ja: OCIO設定は現在:

source: OCIO file "{0}" not found or not readable.
ja: OCIOファイル "{0}" が見つからないか、読み込めません。

source: Setting OCIO config to default:
ja: OCIO 設定をデフォルトに設定 :

source: Setting OCIO config to built-in:
ja: OCIO 設定を内蔵のものに設定 :

source: Path mapping for {0} already exists!
ja: {0} のパスマッピングは既に存在します！

source: Comparing {0} to prefix {1}
ja: {0} をプレフィックス {1} と比較中

source: Found a match. File is now {0}
ja: 一致が見つかりました。ファイルは現在 {0} です

source: OCIO config file cannot be empty.
ja: OCIO 設定ファイルは空にできません。

source: OCIO config '{0}' does not exist or is not readable.
ja: OCIO 設定 '{0}' が存在しないか、読み込めません。

source: Invalid OCIO Ics '{0}'.
ja: 無効な OCIO Ics '{0}'。

source: Invalid OCIO Look '{0}'.
ja: 無効な OCIO ルック '{0}'。

source: Invalid OCIO Display/View '{0}'.
ja: 無効な OCIO 表示/ビュー '{0}'。

source: Could not split '{0}' into display and view.
ja: '{0}' を表示とビューに分割できませんでした。

source: No default view for display '{0}'. Does display exist?
ja: 表示 '{0}' のデフォルトビューがありません。表示は存在しますか？

source: Setting OCIO Preset '{0}'.
ja: OCIO プリセット '{0}' を設定中。

source: Preset '{0}' not found.
ja: プリセット '{0}' が見つかりません。

source: OCIO Preset '{0}' already exists!
ja: OCIO プリセット '{0}' は既に存在します！

source: Failed to load the file '{0}'.
ja: ファイル '{0}' の読み込みに失敗しました。

source: Loaded {0} ocio presets from "{1}".
ja: "{1}" から {0} 個の OCIO プリセットを読み込みました。

source: Failed to open the file '{0}' for saving.
ja: 保存のためにファイル '{0}' を開けませんでした。

source: Failed to save the file '{0}'.
ja: ファイル '{0}' の保存に失敗しました。

source: OCIO presets have been saved to "{0}".
ja: OCIO プリセットが "{0}" に保存されました。

source: English
ja: 英語

source: Spanish
ja: スペイン語

source: German
ja: ドイツ語

source: Hindi
ja: ヒンディー語

source: Chinese Simplified
ja: 中国語 (簡体字)

source: Portuguese
ja: ポルトガル語

source: French
ja: フランス語

source: Russian
ja: ロシア語

source: Japanese
ja: 日本語

source: Need to reboot mrv2 to change language to {0}. Are you sure you want to continue?
ja: 言語を {0} に変更するには mrv2 の再起動が必要です。続行しますか？

source: Set Language to {0}, Numbers to {1}
ja: 言語を {0}、数字を {1} に設定します

source: Arabic
ja: アラビア語

source: Armenian
ja: アルメニア語

source: Basque
ja: バスク語

source: Belarusian
ja: ベラルーシ語

source: Bengali
ja: ベンガル語

source: Bulgarian
ja: ブルガリア語

source: Catalan
ja: カタロニア語

source: Chinese
ja: 中国語

source: Czech
ja: チェコ語

source: Danish
ja: デンマーク語

source: Dutch
ja: オランダ語

source: Finnish
ja: フィンランド語

source: Galician
ja: ガリシア語

source: Greek
ja: ギリシャ語

source: Hebrew
ja: ヘブライ語

source: Icelandic
ja: アイスランド語

source: Indonesian
ja: インドネシア語

source: Italian
ja: イタリア語

source: Irish
ja: アイルランド語

source: Korean
ja: 韓国語

source: Norwegan
ja: ノルウェー語

source: Persian
ja: ペルシア語

source: Polish
ja: ポーランド語

source: Tibetan
ja: チベット語

source: Romanian
ja: ルーマニア語

source: Serbian
ja: セルビア語

source: Slovenian
ja: スロベニア語

source: Swedish
ja: スウェーデン語

source: Thai
ja: タイ語

source: Turkish
ja: トルコ語

source: Vietnamese
ja: ベトナム語

source: Welsh
ja: ウェールズ語

source: Yiddish
ja: イディッシュ語

source: Zulu
ja: ズールー語

source: Hotkeys:
ja: ホットキー:

source: and
ja: と

source: Reset:
ja: リセット:

source: Hotkey:
ja: ホットキー:

source: @B12@C7@b@.Function @B12@C7@b@.Hotkey
ja: @B12@C7@b@.機能 @B12@C7@b@.ホットキー

source: Hotkey "%s" already used in "%s". Do you want to override it?
ja: ホットキー "%s" は既に "%s" で使用されています。 上書きしますか？

source: Corruption in hotkeys preferences. Hotkey '{0}' for {1} will not be available. Already used in {2}.
ja: ホットキー設定が破損しています。{1} のホットキー '{0}' は使用できません。 既に {2} で使用されています。

source: Allows you to select different image channels or layers.
ja: 異なる画像チャンネルまたはレイヤーを選択できます。

source: Reduce gain 1/4 stop (divide by sqrt(sqrt(2))).
ja: ゲインを1/4ストップ減少 (√(√2)で除算)。

source: Increase gain 1/4 stop (multiply by sqrt(sqrt(2))).
ja: ゲインを1/4ストップ増加 (√(√2)を乗算)。

source: Allows you to adjust the gain or exposure of the image.
ja: 画像のゲインまたは露出を調整できます。

source: Allows you to adjust the saturation of the image.
ja: 画像の彩度を調整できます。

source: Allows you to adjust gamma curve for display. Value is: pow( 2, 1/x ).
ja: ディスプレイのガンマカーブを調整できます。 値 : pow(2, 1/x)。

source: Toggle Edit Mode.
ja: 編集モードを切り替えます。

source: Scrubbing Tool
ja: スクラブツール

source: Area Select Tool
ja: 範囲選択ツール

source: Freehand Drawing Tool
ja: フリーハンド描画ツール

source: Eraser Tool. ALT + Left Mouse Button to erase an area.
ja: 消しゴムツール。ALT + 左クリックで範囲を消去します。

source: Polygon Tool
ja: 多角形ツール

source: Circle Tool
ja: 円ツール

source: Rectangle Tool
ja: 矩形ツール

source: Arrow Tool
ja: 矢印ツール

source: Text Tool. Right click to edit previously stamped text.
ja: テキストツール。右クリックで既存のテキストを編集します。

source: Voice Annotation Tool
ja: 音声注釈ツール

source: URL/File Link Tool
ja: URL/ファイルリンクツール

source: Undo Draw
ja: 描画を元に戻す

source: Redo Draw
ja: 描画をやり直す

source: Move Edit Tool
ja: 移動編集ツール

source: Roll Edit Tool. Moves the ending or beginning adding gaps.
ja: ロール編集ツール。 終了または開始位置を移動し、ギャップを追加します。

source: Trim Edit Tool Moves the ending or beginning without adding gaps
ja: トリム編集ツール。 終了または開始位置を移動します (ギャップは追加しません)

source: Slip Edit Tool Slips the in point of the clip without modifying others or its duration.
ja: スリップ編集ツール。 他のクリップや長さを変更せずに、クリップのイン点を移動します。

source: Undo Edit
ja: 編集を元に戻す

source: Redo Edit
ja: 編集をやり直す

source: Go to the beginning of the sequence.
ja: シーケンスの先頭に移動。

source: Play sequence backwards.
ja: シーケンスを逆方向に再生。

source: Go back one frame.
ja: 1フレーム戻る。

source: Stop playback.
ja: 再生を停止。

source: Go forward one frame.
ja: 1フレーム進む。

source: Play sequence forwards.
ja: シーケンスを順方向に再生。

source: Go to the end of the sequence.
ja: シーケンスの末尾に移動。

source: Set In Point
ja: イン点を設定

source: Set Out Point
ja: アウト点を設定

source: Mute/Unmute audio - Select Audio track with Right Mouse Button
ja: オーディオをミュート/ミュート解除 - 右クリックでオーディオトラックを選択

source: Image zoom setting.
ja: 画像ズーム設定。

source: Mousewheel to zoom in and out.
ja: マウスホイールでズームイン/アウトします。

source: Alt + Right Mouse Button to zoom in and out.
ja: Alt + 右クリックでズームイン/アウトします。

source: 0 to 9 to zoom to a specific level.
ja: 0から9で特定のズームレベルに切り替えます。

source: Invalid index for add clip to timeline.
ja: タイムラインにクリップを追加するインデックスが無効です。

source: Could not get current path.
ja: 現在のパスを取得できませんでした。

source: EDL item '{0}' no longer loaded. Cannot undo or redo.
ja: EDLアイテム '{0}' は読み込まれていません。元に戻す/やり直しはできません。

source: Could not paste {0}. Error {1}.
ja: {0} を貼り付けられませんでした。エラー {1}。

source: Items selected must be on the same track.
ja: 選択されたアイテムは同じトラック上にある必要があります。

source: Items selected must be contiguous on the track. Left {0}. Right {0}.
ja: 選択されたアイテムはトラック上で連続している必要があります。左 {0}、右 {0}。

source: Please select two or four contiguous items. Selected {0}.
ja: 連続する 2つまたは 4つのアイテムを選択してください。選択済み : {0}。

source: Please select two contiguous video clips.
ja: 連続する 2つのビデオクリップを選択してください。

source: Please select two contiguous audio clips.
ja: 連続する 2つのオーディオクリップを選択してください。

source: Could not save .otio file: {0}
ja: .otio ファイルを保存できませんでした : {0}

source: Error saving {0}. {1}
ja: {0} の保存中にエラーが発生しました。{1}

source: Empty EDL file. Not saving.
ja: EDL ファイルが空です。保存しません。

source: Destination file is invalid.
ja: 出力先ファイルが無効です。

source: You can only add clips to an .otio EDL playlist.
ja: .otio EDL プレイリストにのみクリップを追加できます。

source: Unknown media reference
ja: 不明なメディア参照

source: Track #{0} - {1}
ja: トラック #{0} - {1}

source: Cannot currently concatenate an .otio file.
ja: 現在 .otio ファイルを連結できません。

source: Cannot currently concatenate a directory.
ja: 現在ディレクトリを連結できません。

source: Could not append video track {0}
ja: ビデオトラック {0} を追加できませんでした

source: Could not append audio track {0}
ja: オーディオトラック {0} を追加できませんでした

source: Choose Directory
ja: ディレクトリを選択

source: Reels (*.{
ja: リール (*.{

source: Images (*.{
ja: 画像 (*.{

source: Sessions (*.
ja: セッション (*.

source: All (*.{
ja: すべて (*.{

source: Movies (*.{
ja: ムービー (*.{

source: Choose Image(s)
ja: 画像を選択

source: Choose Movie or Sequence
ja: ムービーまたはシーケンスを選択

source: Save OTIO timeline
ja: OTIO タイムラインを保存

source: Save Python Script
ja: Python スクリプトを保存

source: Load Python Script
ja: Python スクリプトを読み込み

source: LUTS (*.{
ja: LUT (*.{

source: Load LUT
ja: LUT を読み込み

source: Subtitles (*.{
ja: 字幕 (*.{

source: Load Subtitle
ja: 字幕を読み込み

source: Audios (*.{
ja: オーディオ (*.{

source: Load Audio
ja: オーディオを読み込み

source: Save Single Frame
ja: 単一フレームを保存

source: Save Audio
ja: オーディオを保存

source: Save Movie or Sequence
ja: ムービーまたはシーケンスを保存

source: Annotations (*.{json})
ja: 注釈 (*.{json})

source: Save Annotations to JSON
ja: 注釈をJSONに保存

source: Save Annotations to PDF
ja: 注釈をPDFに保存

source: Session
ja: セッション

source: Open Session
ja: セッションを開く

source: Save Session
ja: セッションを保存

source: OCIO config (*.{
ja: OCIO 設定 (*.{

source: Load OCIO Config
ja: OCIO 設定を読み込み

source: Default
ja: デフォルト

source: You have unsaved changes. Do you want to save the session before closing?
ja: 保存されていない変更があります。閉じる前にセッションを保存しますか？

source: Cancel
ja: キャンセル

source: Save
ja: 保存

source: Don't Save
ja: 保存しない

source: Annotations
ja: 注釈

source: Background
ja: 背景

source: Color Area
ja: カラーエリア

source: Devices
ja: デバイス

source: Environment Map
ja: 環境マップ

source: Histogram
ja: ヒストグラム

source: Logs
ja: ログ

source: Media Information
ja: メディア情報

source: Settings
ja: 設定

source: Vectorscope
ja: ベクトルスコープ

source: Waveform
ja: ウェーブフォーム

source: Statistics
ja: 統計

source: Hotkeys
ja: ホットキー

source: Preferences
ja: 設定

source: About
ja: 情報

source: Could not open a new mrv2 instance
ja: 新しいmrv2インスタンスを開けませんでした

source: File extension cannot be empty.
ja: ファイル拡張子は空にできません。

source: Saving audio but not with an audio extension.
ja: オーディオを保存していますが、オーディオ拡張子ではありません。

source: Saving audio but current clip does not have audio.
ja: オーディオを保存しようとしていますが、現在のクリップにはオーディオがありません。

source: Saving video but with an audio extension.
ja: ビデオを保存しようとしていますが、オーディオ拡張子です。

source: Cannot save annotations to .otio file
ja: 注釈を .otio ファイルに保存できません

source: View/Mask
ja: 表示/マスク

source: OCIO/ Input Color Space
ja: OCIO/ 入力カラースペース

source: OCIO/ Look
ja: OCIO/ ルック

source: All Monitors
ja: すべてのモニター

source: You are about to clear all annotations. You can still undo the operation right after. Do you want to continue?
ja: すべての注釈をクリアしようとしています。操作直後であれば元に戻せます。続行しますか？

source: Pick Color
ja: カラーを選択

source: Pick Draw Color and Alpha
ja: 描画カラーとアルファを選択

source: Install is broken. Missing license_helper
ja: インストールが破損しています。license_helper が見つかりません

source: Media
ja: メディア

source: Pan And Zoom
ja: パンとズーム

source: Timeline
ja: タイムライン

source: You have EDLs in the current session. These will not be saved in the session file. Do you want to continue?
ja: 現在のセッションに EDL が含まれています。これらはセッションファイルに保存されません。続行しますか？

source: Could not restart mrv2 instance with a session file.
ja: セッションファイルで mrv2 インスタンスを再起動できませんでした。

source: Edit Text Annotation
ja: テキスト注釈を編集

source: No item selected
ja: アイテムが選択されていません

source: %s - Page %d
ja: %s - %dページ

source: Frame {0} - TC: {1} - S: {2}
ja: フレーム {0} - TC: {1} - S: {2}

source: Image too big. Will save the viewport size.
ja: 画像が大きすぎます。ビューポートサイズで保存します。

source: Viewport Size: {0} - X={1}, Y={2}
ja: ビューポートサイズ : {0} - X={1}, Y={2}

source: Could not read image data from view
ja: ビューから画像データを読み取れませんでした

source: Voice Over/Delete
ja: ボイスオーバー/削除

source: Audio/Clear
ja: オーディオ/クリア

source: Audio/Append
ja: オーディオ/追加

source: Link/Open
ja: リンク/開く

source: Link/Edit
ja: リンク/編集

source: Link/Delete
ja: リンク/削除

source: Play
ja: 再生

source: Stop
ja: 停止

source: Really cancel voice over recording?
ja: ボイスオーバー録音をキャンセルしますか？

source: Record Again
ja: 再録音

source: Delete
ja: 削除

source: Fill
ja: フィル

source: Insert
ja: 挿入

source: Select
ja: 選択

source: Move
ja: 移動

source: Overwrite
ja: 上書き

source: Trim
ja: トリム

source: Slice
ja: スライス

source: Slip
ja: スリップ

source: Slide
ja: スライド

source: Ripple
ja: リップル

source: Roll
ja: ロール

source: Scrub
ja: スクラブ

source: Selection
ja: 選択

source: Draw
ja: 描画

source: Erase
ja: 消去

source: Circle
ja: 円

source: Filled Circle
ja: 塗りつぶした円

source: Rectangle
ja: 長方形

source: Filled Rectangle
ja: 塗りつぶした長方形

source: Arrow
ja: 矢印

source: Voice
ja: 音声

source: Rotate
ja: 回転

source: Polygon
ja: ポリゴン

source: Filled Polygon
ja: 塗りつぶしたポリゴン

source: Link
ja: リンク

source: (no image)
ja: 画像なし

source: Unknown action mode in
ja: 不明な操作

source: Cannot create an annotation here for all frames. A current frame annotation already exists.
ja: すべてのフレームに注釈を作成できません。現在のフレームの注釈がすでに存在します。

source: Cannot create an annotation here for current frame. An all frames annotation already exists.
ja: 現在のフレームに注釈を作成できません。すべてのフレームの注釈がすでに存在します。

source: Cannot save an NDI stream
ja: NDI ストリームを保存できません

source: Saving movie to {0}.
ja: ムービーを {0} に保存しています。

source: Saving audio to {0}.
ja: オーディオを {0} に保存しています。

source: Saving pictures to {0}.
ja: 画像を {0} に保存しています。

source: ProRes profiles need a .mov movie extension. Changing it to .mov.
ja: ProRes プロファイルには .mov ムービー拡張子が必要です。.mov に変更します。

source: VP9 profile needs a .mp4, .mkv or .webm movie extension. Changing it to .mp4
ja: VP9 プロファイルには .mp4、.mkv、または .webm ムービー拡張子が必要です。.mp4 に変更します

source: AV1 profile needs a .mp4 or .mkv movie extension. Changing it to .mp4
ja: AV1 プロファイルには .mp4 または .mkv ムービー拡張子が必要です。.mp4 に変更します

source: GoPro Cineform profile needs a .mkv movie extension. Changing it to .mkv
ja: GoPro Cineform プロファイルには .mkv ムービー拡張子が必要です。.mkv に変更します

source: HAP profile needs a .mov extension. Changing it to .mov
ja: HAP プロファイルには .mov 拡張子が必要です。.mov に変更します

source: New file {0} already exist! Cannot overwrite it.
ja: 新しいファイル {0} はすでに存在します！上書きできません。

source: {0}: Cannot open writer plugin.
ja: {0}: ライタープラグインを開けません。

source: Image info: {0} {1}
ja: 画像情報: {0} {1}

source: Scaled image info: {0}
ja: スケーリングされた画像情報 : {0}

source: Writer plugin did not get output info. Defaulting to {0}
ja: ライタープラグインが出力情報を取得しませんでした。デフォルトの {0} に設定します

source: Using profile {0}, pixel format {1}.
ja: プロファイル {0}、ピクセル形式 {1} を使用中。

source: Using preset {0}.
ja: プリセット{0} を使用中。

source: Offscreen Buffer info: {0}
ja: オフスクリーンバッファ情報 : {0}

source: Output info: {0} {1}
ja: 出力情報 : {0} {1}

source: Saving Movie without Audio %<PRId64> - %<PRId64>
ja: オーディオなしでムービーを保存しています %<PRId64> - %<PRId64>

source: Saving Movie with Audio %<PRId64> - %<PRId64>
ja: オーディオ付きでムービーを保存しています %<PRId64> - %<PRId64>

source: Saving Audio %<PRId64> - %<PRId64>
ja: オーディオを保存しています %<PRId64> - %<PRId64>

source: Saving Pictures without Audio %<PRId64> - %<PRId64>
ja: オーディオなしで画像を保存しています %<PRId64> - %<PRId64>

source: Audio only in timeline, but not trying to save audio.
ja: オーディオはタイムラインにのみありますが、オーディオを保存しようとしていません。

source: Saving... {0}
ja: 保存中... {0}

source: Render size: {0}
ja: レンダーサイズ: {0}

source: Cache:
ja: キャッシュ :

source: HDR monitor min. nits = {0}
ja: HDR モニターの最小輝度 = {0}

source: HDR monitor max. nits = {0}
ja: HDR モニターの最大輝度 = {0}

source: HDR monitor not found or not configured.
ja: HDR モニターが見つからないか、設定されていません。

source: HDR monitor not detected by Vulkan or Window Manager.
ja: HDR モニターが Vulkan またはウィンドウマネージャーによって検出されませんでした。

source: Vulkan color space is {0}
ja: Vulkan の色空間は {0}です

source: Vulkan format is {0}
ja: Vulkan のフォーマットは {0} です

source: Changed to HDR active monitor at index {0}
ja: インデックス {0} のアクティブな HDR モニターに切り替えました

source: Changed to HDR supported but inactive monitor at index {0}
ja: インデックス {0} の HDR 対応だが非アクティブなモニターに切り替えました

source: Changed to SDR monitor at index {0}
ja: インデックス {0} の SDR モニターに変更しました

source: Edit Text
ja: テキストを編集

source: '{0}' is not a file, directory or url.
ja: '{0}' はファイル、ディレクトリ、または URL ではありません。

source: Could not convert message to shape:
ja: メッセージを図形に変換できませんでした :

source: Cannot play - no mouse recording
ja: 再生できません - マウス録音がありません

source: Cannot play - audio annotation is empty
ja: 再生できません - 音声注釈が空です

source: Status is not saved
ja: ステータスは保存されていません

source: Audio annotation file {0} is missing or not exists!
ja: オーディオ注釈ファイル {0} が見つからないか存在しません！

source: Unhandled buffer format: {0} for output: {1}
ja: 未対応のバッファ形式です : {0} 出力先 : {1}

source: This feature needs a Solo donation or later. Do you want to upgrade?
ja: この機能には、「Solo」以上の寄付が必要です。 アップグレードしますか？

source: This feature needs a Standard donation or later. Do you want to upgrade?
ja: この機能を使用するには、Standard 以上の寄付が必要です。 アップグレードしますか？

source: This feature needs an Edit donation or later. Do you want to upgrade?
ja: この機能を使用するには、Edit 以上の寄付が必要です。 アップグレードしますか？

source: This feature needs a Pro donation or later. Do you want to upgrade?
ja: この機能を使用するには、Pro 以上の寄付が必要です。 アップグレードしますか？

source: Open with Audio
ja: オーディオ付きで開く

source: File/Open/Movie or Sequence
ja: ファイル/開く/ムービーまたはシーケンス

source: File/Open/URL Movie
ja: ファイル/開く/URL ムービー

source: File/Open/With Separate Audio
ja: ファイル/開く/別々のオーディオで

source: File/Open/Single Image
ja: ファイル/開く/単一画像

source: File/Open/Directory
ja: ファイル/開く/ディレクトリ

source: File/Open/Session
ja: ファイル/開く/セッション

source: File/Open/New Program Instance
ja: ファイル/開く/新しいプログラムインスタンス

source: File/Save/Movie or Sequence
ja: ファイル/保存/映画またはシーケンス

source: File/Save/Audio
ja: ファイル/保存/オーディオ

source: File/Save/Single Frame
ja: ファイル/保存/単一フレーム

source: File/Save/Frames to Folder
ja: ファイル/保存/フォルダーにフレーム

source: File/Save/OTIO EDL Timeline
ja: ファイル/保存/OTIO EDL タイムライン

source: File/Save/Annotations Only
ja: ファイル/保存/注釈のみ

source: File/Save/Annotations as JSON
ja: ファイル/保存/注釈をJSONとして保存

source: File/Save/PDF Document
ja: ファイル/保存/PDF ドキュメント

source: File/Save/Session
ja: ファイル/保存/セッション

source: File/Save/Session As
ja: ファイル/名前を付けて保存/セッション

source: File/Close Current
ja: ファイル/現在のファイルを閉じる

source: File/Close All
ja: ファイル/すべてを閉じる

source: File/Save and Reload Session
ja: ファイル/セッションを保存して再読み込み

source: File/Recent/%s
ja: ファイル/最近使ったファイル/%s

source: File/Quit
ja: ファイル/終了

source: Window/Presentation
ja: ウィンドウ/プレゼンテーション

source: Window/Full Screen
ja: ウィンドウ/フルスクリーン

source: Window/Float On Top
ja: ウィンドウ/常に手前に表示

source: Window/Secondary
ja: ウィンドウ/セカンダリ

source: Window/Secondary Float On Top
ja: ウィンドウ/セカンダリ 常に手前に表示

source: Window/Toggle Click Through
ja: ウィンドウ/クリックスルーの切り替え

source: Window/More UI Transparency
ja: ウィンドウ/UI の透明度を上げる

source: Window/Less UI Transparency
ja: ウィンドウ/UI の透明度を下げる

source: View/Tool Bars/Toggle Menu Bar
ja: 表示/ツールバー/メニューバーの表示切替

source: View/Tool Bars/Toggle Top Bar
ja: 表示/ツールバー/トップバーの表示切替

source: View/Tool Bars/Toggle Pixel Bar
ja: 表示/ツールバー/ピクセルバーの表示切替

source: View/Tool Bars/Toggle Timeline Bar
ja: 表示/ツールバー/タイムラインバーの表示切替

source: View/Tool Bars/Toggle Status Bar
ja: 表示/ツールバー/ステータスバーの表示切替

source: View/Tool Bars/Toggle Action Dock
ja: 表示/ツールバー/アクションドックの表示切替

source: View/Auto Frame
ja: 表示/自動フレーム

source: View/Safe Areas
ja: 表示/安全領域

source: View/OpenEXR/Data Window
ja: 表示/OpenEXR/データウィンドウ

source: View/OpenEXR/Display Window
ja: 表示/OpenEXR/表示ウィンドウ

source: View/OpenEXR/Ignore Display Window
ja: 表示/OpenEXR/表示ウィンドウを無視

source: Panel/One Panel Only
ja: パネル/単一パネルのみ

source: Panel/
ja: パネル/

source: Window/
ja: ウィンドウ/

source: Stats
ja: 統計

source: Unknown menu entry
ja: 不明なメニュー項目

source: Render/Color Channel
ja: レンダー/カラーチャンネル

source: Render/Red Channel
ja: レンダー/赤チャンネル

source: Render/Green Channel
ja: レンダー/緑チャンネル

source: Render/Blue Channel
ja: レンダー/青チャンネル

source: Render/Alpha Channel
ja: レンダー/アルファチャンネル

source: Render/Lumma
ja: レンダー/Lumma

source: Render/Mirror X
ja: レンダー/ミラー X

source: Render/Mirror Y
ja: レンダー/ミラー Y

source: Render/Rotate/-90 Degrees
ja: レンダー/回転/-90度

source: Render/Rotate/+90 Degrees
ja: レンダー/回転/+90度

source: Render/Video Levels/From File
ja: レンダー/ビデオレベル/ファイルから

source: Render/Video Levels/Legal Range
ja: レンダー/ビデオレベル/リーガルレンジ

source: Render/Video Levels/Full Range
ja: レンダー/ビデオレベル/フルレンジ

source: Render/Alpha Blend/None
ja: レンダー/アルファブレンド/なし

source: Render/Alpha Blend/Straight
ja: レンダー/アルファブレンド/ストレート

source: Render/Alpha Blend/Premultiplied
ja: レンダー/アルファブレンド/プリマルチプライド

source: Render/HDR/Enable Peak Detection
ja: レンダー/HDR/ピーク検出を有効化

source: Render/HDR/Tonemap
ja: レンダー/HDR/トーンマップ

source: Render/HDR/Gamut Mapping
ja: レンダー/HDR/色域マッピング

source: Render/HDR Data/From File
ja: レンダー/HDRデータ/ファイルから

source: Render/HDR Data/Inactive
ja: レンダー/HDRデータ/非アクティブ

source: Render/HDR Data/Active
ja: レンダー/HDRデータ/アクティブ

source: Render/Debanding/None
ja: レンダー/デバンディング/なし

source: Render/Debanding/Small
ja: レンダー/デバンディング/弱

source: Render/Debanding/Medium
ja: レンダー/デバンディング/中

source: Render/Debanding/High
ja: レンダー/デバンディング/強

source: Render/Minify Filter/Nearest
ja: レンダー/ミニファイフィルター/Nearest

source: Render/Minify Filter/Linear
ja: レンダー/ミニファイフィルター/Linear

source: Render/Magnify Filter/Nearest
ja: レンダー/マグニファイフィルター/Nearest

source: Render/Magnify Filter/Linear
ja: レンダー/マグニファイフィルター/Linear

source: Render/HDR/Auto Normalize
ja: レンダー/HDR/自動ノーマライズ

source: Render/HDR/Invalid Values
ja: レンダー/HDR/無効な値

source: Render/HDR/Ignore Chromaticities
ja: レンダー/HDR/色度を無視

source: Playback/Stop
ja: 再生/停止

source: Playback/Forwards
ja: 再生/順再生

source: Playback/Backwards
ja: 再生/逆再生

source: Playback/Toggle Playback
ja: 再生/再生の切り替え

source: Playback/Toggle In Point
ja: 再生/インポイントの切り替え

source: Playback/Toggle Out Point
ja: 再生/アウトポイントの切り替え

source: Playback/Toggle In and Out Points
ja: 再生/インポイントとアウトポイントの切り替え

source: Playback/Toggle In\/Out Otio Clip
ja: 再生/イン/アウト OTIO クリップの切り替え

source: Playback/Loop Playback
ja: 再生/ループ再生

source: Playback/Playback Once
ja: 再生/一回再生

source: Playback/Playback Ping Pong
ja: 再生/ピンポン再生

source: Playback/Go to/Start
ja: 再生/移動/開始

source: Playback/Go to/End
ja: 再生/移動/終了

source: Playback/Go to/Previous Frame
ja: 再生/移動/前のフレーム

source: Playback/Go to/Next Frame
ja: 再生/移動/次のフレーム

source: Playback/Go to/Previous 10 seconds
ja: 再生/移動/前の 10秒

source: Playback/Go to/Next 10 seconds
ja: 再生/移動/次の 10秒

source: Playback/Go to/Previous Clip
ja: 再生/移動/前のクリップ

source: Playback/Go to/Next Clip
ja: 再生/移動/次のフリップ

source: Playback/Go to/Previous Annotation
ja: 再生/移動/前の注釈

source: Playback/Go to/Next Annotation
ja: 再生/移動/次のフノテーション

source: Playback/Annotation/Toggle Visible
ja: 再生/注釈/表示切り替え

source: Playback/Annotation/Clear
ja: 再生/注釈/クリア

source: Playback/Annotation/Clear All
ja: 再生/注釈/すべてクリア

source: View/Mask/%s
ja: 表示/マスク/%s

source: View/Hud
ja: 表示/Hud

source: View/Compare/None
ja: 表示/比較/なし

source: View/Compare/Overlay
ja: 表示/比較/なし

source: View/Compare/Wipe
ja: 表示/比較/ワイプ

source: View/Compare/Difference
ja: 表示/比較/差分

source: View/Compare/Add
ja: 表示/比較/追加

source: View/Compare/Multiply
ja: 表示/比較/乗算

source: View/Compare/Horizontal
ja: 表示/比較/水平

source: View/Compare/Vertical
ja: 表示/比較/垂直

source: View/Compare/Tile
ja: 表示/比較/タイル

source: Timeline/Cache/Clear
ja: タイムライン/キャッシュ/クリア

source: Timeline/Cache/Update Frame
ja: タイムライン/キャッシュ/フレーム更新

source: Timeline/Editable
ja: タイムライン/編集可能

source: Timeline/Frame View
ja: タイムライン/フレームビュー

source: Timeline/Scroll To Current Frame
ja: タイムライン/現在のフレームにスクロール

source: Timeline/Track Info
ja: タイムライン/トラック情報

source: Timeline/Clip Info
ja: タイムライン/クリップ情報

source: Timeline/Thumbnails/None
ja: タイムライン/サムネイル/なし

source: Timeline/Thumbnails/Small
ja: タイムライン/サムネイル/小

source: Timeline/Thumbnails/Medium
ja: タイムライン/サムネイル/中

source: Timeline/Thumbnails/Large
ja: タイムライン/サムネイル/大

source: Timeline/Transitions
ja: タイムライン/トランジション

source: Timeline/Markers
ja: タイムライン/マーカー

source: Timeline/Visible Tracks/{0}
ja: タイムライン/可視トラック/{0}

source: Timeline/Media Reference/{0}
ja: タイムライン/メディア参照/{0}

source: Image/Next
ja: 画像/次

source: Image/Next Limited
ja: 画像/次 (制限付き)

source: Image/Previous
ja: 画像/前

source: Image/Previous Limited
ja: 画像/前 (制限付き)

source: Image/Version/First
ja: 画像/バージョン/最初

source: Image/Version/Last
ja: 画像/バージョン/最後

source: Image/Version/Previous
ja: 画像/バージョン/前

source: Image/Version/Next
ja: 画像/バージョン/次

source: Image/Compare Mode/A
ja: 画像/比較モード/A

source: Image/Compare Mode/B
ja: 画像/比較モード/B

source: Image/Compare Mode/Wipe
ja: 画像/比較モード/ワイプ

source: Image/Compare Mode/Overlay
ja: 画像/比較モード/オーバーレイ

source: Image/Compare Mode/Difference
ja: 画像/比較モード/差分

source: Image/Compare Mode/Add
ja: 画像/比較モード/加算

source: Image/Compare Mode/Multiply
ja: 画像/比較モード/乗算
