Repository: ggarra13/mrv2
Catalog: src/po/mrv2/*.po
Languages: ja

source: OpenEXR Options
ja: OpenEXR オプション

source: OpenEXR's Compression Type
ja: OpenEXR の圧縮タイプ

source: Pixel Type
ja: ピクセルタイプ

source: OpenEXR's Pixel Type
ja: OpenEXR のピクセルタイプ

source: ZIP Compression
ja: ZIP 圧縮

source: DWA Compression
ja: DWA 圧縮

source: Contents
ja: 内容

source: OpenEXR's Contents to Save
ja: 保存する OpenEXR の内容

source: 0.00 None
ja: 0.00 なし

source: 1.00 Square
ja: 1.00 正方形

source: 1.19 Movietone
ja: 1.19 ムービートーン

source: 1.37 Academy (Full Frame)
ja: 1.37 アカデミー (フルフレーム)

source: 1.50 Still Photo
ja: 1.50 スチル写真

source: 1.66 European Widescreen
ja: 1.66 ヨーロピアンワイドスクリーン

source: 1.85 Widescreen (3-perf)
ja: 1.85 ワイドスクリーン (3パーフ)

source: 2.00 Univisium
ja: 2.00 ユニビジウム

source: 2.10 VistaVision
ja: 2.10 ビスタビジョン

source: 2.35 CinemaScope (old 2.35)
ja: 2.35 シネマスコープ (旧2.35)

source: 2.39 Panavision (new 2.35)
ja: 2.39 パナビジョン (新2.35)

source: 4.00 Polyvision
ja: 4.00 ポリビジョン

source: Slow
ja: 低速

source: Medium
ja: 中速

source: Fast
ja: 高速

source: Pick View Background Color
ja: ビューの背景色を選択

source: Pick View Text Overlay Color
ja: ビューのテキストオーバーレイ色を選択

source: Pick View Selection Color
ja: ビューの選択色を選択

source: Pick HUD Color
ja: HUD の色を選択

source: Float Values
ja: 浮動小数点値

source: Hex Values
ja: 16進数値

source: 8-bit Values
ja: 8ビット値

source: Full Lut, Gamma and Gain
ja: フルLUT、ガンマ、ゲイン

source: Original without Gamma, Gain or Lut
ja: ガンマ、ゲイン、LUT なしのオリジナル

source: Small
ja: 小

source: High
ja: 高

source: From File
ja: ファイルから

source: Full Range
ja: フルレンジ

source: Legal Range
ja: リーガルレンジ

source: Straight
ja: ストレート

source: Premultiplied
ja: プリマルチプライ

source: Nearest
ja: ニアレストネイバー

source: Normal
ja: 通常

source: Large
ja: 大

source: Use RGBA
ja: RGBA を使用

source: Use RGB
ja: RGB を使用

source: Ignore
ja: 無視

source: Apply
ja: 適用

source: Inactive
ja: 非アクティブ

source: Active
ja: アクティブ

source: Clip
ja: クリップ

source: Spline
ja: スプライン

source: Reinhard
ja: ラインハルト

source: Mobius
ja: メビウス

source: Linear Light
ja: リニアライト

source: Auto
ja: 自動

source: Perceptual
ja: 知覚的

source: Relative
ja: 相対的

source: Absolute
ja: 絶対的

source: Desaturate
ja: 彩度低下

source: Darken
ja: 暗くする

source: Highlight
ja: ハイライト

source: OpenGL only
ja: OpenGL のみ

source: Vulkan and OpenGL
ja: Vulkan と OpenGL

source: Loop
ja: ループ

source: Ping Pong
ja: ピンポン

source: Button
ja: ボタン

source: Video Only
ja: ビデオのみ

source: Video and Audio
ja: ビデオとオーディオ

source: Studio
ja: スタジオ

source: Black Frame
ja: 黒フレーム

source: Repeat Frame
ja: フレームの繰り返し

source: Scratched Frame
ja: 傷のあるフレーム

source: Always
ja: 常に

source: Presentation Mode
ja: プレゼンテーションモード

source: Automatic
ja: 自動

source: Half Float
ja: ハーフフロート

source: Full Float (Accurate)
ja: フルフロート (高精度)

source: Internet
ja: インターネット

source: Custom
ja: カスタム

source: Home Directory
ja: ホームディレクトリ

source: Temp Directory
ja: 一時ディレクトリ

source: Do Nothing
ja: 何もしない

source: Open Logs on Dock
ja: ログをドックで開く

source: Open Logs on Window
ja: ログをウィンドウで開く

source: On Demand From Help Menu
ja: ヘルプメニューからオンデマンド

source: At Start Up
ja: 起動時

source: This will reset all your preferences to their default values. Are you sure you want to continue?
ja: すべての設定をデフォルト値にリセットします。続行してもよろしいですか？

source: User Interface
ja: ユーザーインターフェース

source: Window Behavior
ja: ウィンドウの動作

source: Always on Top
ja: 常に手前に表示

source: When selected, mrv2's window will always show up on top of other windows on the desktop.
ja: 選択すると、mrv2 のウィンドウがデスクトップ上の他のウィンドウよりも常に最前面に表示されます。

source: Secondary on Top
ja: セカンダリを最前面

source: Single Instance
ja: 単一インスタンス

source: When selected, only a single mrv2 instance is allowed. If you try to open several mrv2s with different images, all these images will be sent to the already open mrv2.
ja: 選択すると、mrv2 のインスタンスは 1つだけに制限されます。 異なる画像で複数の mrv2 を開こうとした場合、それらの画像は既に開いている mrv2 に送信されます。

source: Auto Refit Image
ja: 画像を自動リフィット

source: When selected, mrv2 will apply a fit image operation on each video played. This effectively means the video will be resized automatically based on the size of the window.
ja: 選択すると、mrv2 は再生される各ビデオに画像フィット操作を適用します。つまり、ビデオがウィンドウサイズに基づいて自動的にリサイズされます。

source: Raise on Enter
ja: マウス侵入時に前面へ

source: When selected, mrv2 will raise the window to the front once you enter the view window.
ja: 選択すると、mrv2 はビューウィンドウ内にマウスが入ったときにウィンドウを前面に表示します。

source: Window at Start
ja: 起動時のウィンドウサイズ

source: When selected, mrv2 will resize its window to the first image.
ja: 選択すると、mrv2 は最初の画像に合わせてウィンドウサイズを変更します。

source: Fullscreen
ja: フルスクリーン

source: When selected, mrv2 will start in full screen mode.
ja: 選択すると、mrv2 はフルスクリーンモードで起動します。

source: Presentation
ja: プレゼンテーション

source: When selected, mrv2 will start in presentation mode.
ja: 選択すると、mrv2 はプレゼンテーションモードで起動します。

source: Maximized
ja: 最大化

source: When selected, mrv2 will start in a maximized window.
ja: 選択すると、mrv2 は最大化されたウィンドウで起動します。

source: User Interface Elements
ja: ユーザーインターフェース要素

source: UI Elements
ja: UI 要素

source: Tooltips
ja: ツールチップ

source: Choose whether to show tooltips or not.
ja: ツールチップを表示するかどうかを選択します。

source: Menu Bar
ja: メニューバー

source: When selected, mrv2 will start with the menu bar already shown.
ja: 選択すると、mrv2はメニューバーを表示した状態で起動します。

source: Topbar
ja: トップバー

source: When selected, mrv2 will start with its channel, gain, gamma toolbar visible.
ja: 選択すると、mrv2はカラーチャンネル、ゲイン、ガンマのツールバーを表示した状態で起動します。

source: Pixel Toolbar
ja: ピクセルツールバー

source: When selected, mrv2 will start with the pixel toolbar shown.
ja: 選択すると、mrv2はピクセルツールバーを表示した状態で起動します。

source: When selected, mrv2 will start with the timeline shown.
ja: 選択すると、mrv2 はタイムラインを表示した状態で起動します。

source: macOS Menus
ja: macOS メニュー

source: This is a macOS setting only. When selected the menus will appear on the system toolbar instead of the mrv2 toolbar.
ja: これは macOS 専用の設定です。選択すると、メニューは mrv2 ツールバーではなくシステムツールバーに表示されます。

source: Tool Dock
ja: ツールドック

source: When selected, mrv2 will start with the action tool dock already open.
ja: 選択すると、mrv2 はアクションツールドックを開いた状態で起動します。

source: Status Bar
ja: ステータスバー

source: When selected, mrv2 will start with the status bar visible.
ja: 選択すると、mrv2 はステータスバーを表示した状態で起動します。

source: Only One Panel
ja: パネルを 1つだけ

source: When selected, mrv2 will start with the only one panel option selected.
ja: 選択すると、mrv2 は「パネルを1つだけ」オプションが選択された状態で起動します。

source: View Window
ja: ビューウィンドウ

source: Defaults
ja: デフォルト

source: Sets the default gain when mrv2 starts.
ja: mrv2 起動時のデフォルトゲインを設定します。

source: Sets the default gamma when mrv2 starts.
ja: mrv2 起動時のデフォルトガンマを設定します。

source: Crop
ja: トリミング

source: Allows you to select a standard cropping area around image.
ja: 画像周辺の標準的なトリミング領域を選択できます。

source: Auto Frame
ja: 自動フレーミング

source: When this is on, View/Auto Frame will be active.
ja: このオプションがオンの場合、表示＞自動フレームが有効になります。

source: Safe Areas
ja: セーフエリア

source: When mrv2 starts, the safe area display will be active by default.
ja: mrv2 起動時に、セーフエリア表示がデフォルトで有効になります。

source: OCIO in Top Bar
ja: トップバーに OCIO を表示

source: When mrv2 starts, OCIO should start in the top bar instead of color adjustments.
ja: mrv2 起動時に、カラー調整の代わりに OCIO がトップバーに表示されます。

source: Zoom Speed
ja: ズーム速度

source: This area specifies which elements should be shown as a HUD overlay on the view screen.
ja: この項目では、ビュー画面に HUD オーバーレイとして表示する要素を指定します。

source: Frame
ja: フレーム

source: Frame Range
ja: フレーム範囲

source: Frame Count
ja: フレーム数

source: Attributes
ja: 属性

source: Font Size
ja: フォントサイズ

source: File Requester
ja: ファイル選択ダイアログ

source: Single Click to Travel Drawers
ja: シングルクリックでフォルダーを開く

source: When using mrv2's file chooser, a single click on a folder will open it.
ja: mrv2 のファイル選択ダイアログで、フォルダーをシングルクリックすると開きます。

source: Thumbnails Active
ja: サムネイルを有効

source: Show thumbnails for known files.
ja: 既知のファイルのサムネイルを表示します。

source: USD Thumbnails
ja: USD サムネイル

source: Show Thumbnails for USD files (can be slow if they are big)
ja: USD ファイルのサムネイルを表示します (ファイルが大きい場合は遅くなる可能性があります)

source: Use Native File Chooser
ja: ネイティブファイル選択を使用

source: If selected, the natlve file chooser will be used. If unselected, mrv2's standard file chooser will be used.
ja: 選択するとネイティブのファイル選択ダイアログが使用されます。選択されていない場合は、mrv2 標準のファイル選択ダイアログが使用されます。

source: Fonts
ja: フォント

source: Menus
ja: メニュー

source: Sets the font to use in menus.
ja: メニューで使用するフォントを設定します。

source: Panels
ja: パネル

source: Sets the font to use in panels. (Not yet working)
ja: パネルで使用するフォントを設定します。 (未実装)

source: Language and Colors
ja: 言語とカラー

source: Scheme
ja: スキーム

source: Color Theme
ja: カラーテーマ

source: Reload Theme
ja: テーマを再読み込み

source: Reload color theme from mrv2.colors file again to refresh change in colors
ja: mrv2.colors ファイルからカラーテーマを再読み込みし、色の変更を反映します

source: Selects the background color of areas outside the current image.
ja: 現在の画像の外側の領域の背景色を選択します。

source: Text Overlay
ja: テキストオーバーレイ

source: Selects the color of text overlays printed over the current image.
ja: 現在の画像上に重ねて表示されるテキストオーバーレイの色を選択します。

source: Selects the color of the selection rectangle over the current image.
ja: 現在の画像上の選択矩形の色を選択します。

source: Selects the color of HUD overlays.
ja: HUD オーバーレイの色を選択します。

source: RGBA Display
ja: RGBA 表示

source: Pixel Values
ja: ピクセル値

source: Secondary Display
ja: 二次表示

source: Luminance
ja: 輝度

source: Positioning
ja: 位置設定

source: Always Save on Exit
ja: 終了時に常に保存

source: When this option is set, mrv2 will save its position and size upon exiting the program.
ja: このオプションが有効な場合、mrv2 はプログラム終了時にウィンドウの位置とサイズを保存します。

source: Fixed Position
ja: 位置を固定

source: When this option is set, mrv2 will open in the position you set here (except if the window goes out of the Desktop). If Always Save on Exit is on, the values are recakculated upon exiting the program.
ja: このオプションが有効な場合、mrv2 はここで設定した位置で開きます (ウィンドウがデスクトップからはみ出す場合を除く)。 「終了時に常に保存」がオンの場合、値はプログラム終了時に再計算されます。

source: Fixed Size
ja: サイズを固定

source: When this option is on, mrv2 will always open to the size you set in W and H. If Always Save on Exit is on, the values are recalculated upon exiting the program.
ja: このオプションが有効な場合、mrv2 は W と H で設定したサイズで常に開きます。 「終了時に常に保存」がオンの場合、値はプログラム終了時に再計算されます。

source: Take Current Window Values
ja: 現在のウィンドウ値を取得

source: Fills the Fixed Position and and Fixed Size values with the current values of the viewer. Remember to also check the boxes for Fixed Position and/or Fixed Size depending what you want to save.
ja: ビューアの現在の値で、固定位置と固定サイズの値を入力します。 保存したい内容に応じて、「位置を固定」および／または「サイズを固定」のチェックボックスも忘れずにオンにしてください。

source: Screen:
ja: 画面 :

source: Render
ja: レンダリング

source: Debanding (Vulkan)
ja: バンディング除去 (Vulkan)

source: Makes gradients smoother on video files.
ja: 動画ファイルのグラデーションをより滑らかにします。

source: Alpha Blend
ja: アルファブレンド

source: Minify Filter
ja: 縮小フィルタ

source: Magnify Filter
ja: 拡大フィルタ

source: Thumbnails
ja: サムネイル

source: How to display timeline thumbnails in panels.
ja: パネルでのタイムラインサムネイルの表示方法。

source: Edit Viewport
ja: 編集ビューポート

source: How to display timeline thumbnails by default.
ja: タイムラインサムネイルのデフォルトの表示方法。

source: Preview Thumbnails above Timeline
ja: タイムラインの上にサムネイルをプレビュー

source: Preview Thumbnails in a rectangle above Timeline
ja: タイムライン上の矩形領域にサムネイルをプレビュー

source: Refresh Thumbnails on Panels Manuallly
ja: パネルのサムネイルを手動で更新

source: When this option is on, thumbnails in panels won't be refreshed automatically. You will have to use RMB->Update Thumbnail on the Thumbnail.
ja: このオプションが有効な場合、パネル内のサムネイルは自動的に更新されません。 サムネイル上で右クリック→「サムネイルを更新」を使用する必要があります。

source: Display
ja: 表示

source: How to display timeline by default.
ja: タイムラインのデフォルトの表示方法。

source: Start in Edit mode
ja: 編集モードで開始

source: Editing viewport will be visible at start up.
ja: 起動時に編集ビューポートが表示されます。

source: Remove EDLs in Temporary Folder on Exit
ja: 終了時に一時フォルダの EDL を削除

source: When selected, temporary EDLs (Playlists) will be removed from the temporary folder.
ja: 選択すると、一時的な EDL (プレイリスト)が一時フォルダーから削除されます。

source: Video Start Frame
ja: ビデオ開始フレーム

source: Start value in the timeline where video starts.
ja: タイムライン上でビデオが開始されるフレーム値。

source: Prefer RGB (Vulkan)
ja: RGB を優先 (Vulkan)

source: When this setting is on, Vulkan will try to use RGB_F16 and RGB_F32 as is and convert them with a compute shader. When is off, Vulkan will decode RGBA_F16 and RGBA_F32 frames.
ja: この設定がオンの場合、Vulkan は RGB_F16 および RGB_F32 をそのまま使用し、コンピュートシェーダーで変換しようとします。 オフの場合、Vulkan は RGBA_F16 および RGBA_F32 フレームをデコードします。

source: Chromaticities
ja: 色度

source: HDR Data
ja: HDR データ

source: Tonemap Algorithm
ja: トーンマップアルゴリズム

source: Gamut Mapping
ja: 色域マッピング

source: HDR Peak Detection
ja: HDR ピーク検出

source: When the video clip is not HDR10+ or Dolby Vision, allows dynamic thresholds per frame.
ja: ビデオクリップが HDR10+ や Dolby Vision でない場合に、フレームごとに動的なしきい値を許可します。

source: HDR Percentile
ja: HDR パーセンタイル

source: When less than 100, helps find the peak brightness ignoring the top 1 percent outliers.
ja: 100未満の場合、上位 1％の外れ値を無視してピーク輝度を見つけるのに役立ちます。

source: Smoothing Period
ja: 平滑化期間

source: How long it takes for brightness detection to "catch up" to a new scene.
ja: 輝度検出が新しいシーンに追従するまでにかかる時間。

source: Low Peak Detection
ja: 低ピーク検出

source: Low Limit to smooth out frames in the same scene.
ja: 同一シーン内のフレームを平滑化するための下限値。

source: High Peak Detection Limit
ja: 高ピーク検出上限

source: High Limit to determine scene change.
ja: シーン変更を判定するための上限値。

source: Playback
ja: 再生

source: Auto Playback
ja: 自動再生

source: Start Playback when opening files.
ja: ファイルを開くときに再生を開始します。

source: Single Click Playback
ja: シングルクリック再生

source: Start Playback when single clicking the left mouse button on the view window
ja: ビューウィンドウで左クリックしたときに再生を開始します

source: Auto Hide Pixel Bar
ja: ピクセルバーを自動的に隠す

source: Sequences
ja: シーケンス

source: Speed
ja: 速度

source: Frames Per Second value for sequences that don't have embedded speed.
ja: 埋め込み速度情報がないシーケンスのフレームレート値。

source: Looping Mode
ja: ループモード

source: Select default looping mode in timeline.
ja: タイムラインのデフォルトのループモードを選択します。

source: Sensitivity
ja: 感度

source: This setting controls the sensitivity of scrubbing. Smaller values make the mouse move jump more frames while higher values does the opposite.
ja: この設定はスクラブ (左右ドラッグ)の感度を制御します。小さい値はマウス移動に対して多くのフレームを飛ばし、大きい値はその逆になります。

source: Start playback when scrubbing so that audio can be heard. Scrubbing can be less smooth.
ja: スクラブ中に再生を開始して音声を聞けるようにします。スクラブの動作はやや滑らかでなくなることがあります。

source: Alt Sensitivity
ja: Alt キー感度

source: When using ALT + Left Mouse Button, this setting controls the multiplier used for slowing the scrubbing.
ja: Alt + 左マウスボタンを使用する際、スクラブを遅くするための倍率を制御します。

source: Default View
ja: デフォルトビュー

source: Show Transitions
ja: トランジションを表示

source: Show Transitions in Edit Viewport
ja: 編集ビューポートにトランジションを表示

source: Show Markers
ja: マーカーを表示

source: Show Markers in Edit Viewport
ja: 編集ビューポートにマーカーを表示

source: Behavior
ja: 動作

source: Edit Associated Clips
ja: 関連クリップを編集

source: Edit Associated Clips.
ja: 関連するクリップを編集します。

source: Editable
ja: 編集可能

source: Editable Timeline Viewport.
ja: 編集可能なタイムラインビューポート。

source: OCIO Config File
ja: OCIO 設定ファイル

source: This is the path to your config.ocio file. It can be set with the environment variable OCIO, which takes precedence over any saved setting.
ja: config.ocio ファイルへのパスです。環境変数 OCIO で設定することもでき、保存された設定よりも優先されます。

source: Built-in Configs
ja: 組み込み設定

source: Pick a config.ocio file from disk.
ja: ディスクから config.ocio ファイルを選択します。

source: Use Default Display and View
ja: デフォルトのディスプレイとビューを使用

source: When this option is on, and your config.ocio has a default display and view, it will be used to be set as default.
ja: このオプションが有効で、config.ocio にデフォルトのディスプレイとビューが設定されている場合、それがデフォルトとして使用されます。

source: No OCIO on Videos or sRGB/BT709 data
ja: 動画または sRGB/BT709データ で OCIO を無効にする

source: If playing a video or showing an SDR image, OCIO will be turned off automatically.
ja: 動画を再生中または SDR 画像を表示している場合、OCIO は自動的に無効になります。

source: Use Active Views and Active Displays
ja: アクティブビューとアクティブディスプレイを使用

source: When this option is off, OCIO files with active_views: and active_displays: are not taken into account.
ja: このオプションがオフの場合、active_views: および active_displays: が指定された OCIO ファイルは考慮されません。

source: OCIO Defaults
ja: OCIO デフォルト

source: 8-bits
ja: 8ビット

source: The name of the OCIO default image color space for 8 bit images (jpg, bmp, etc).
ja: 8ビット画像 (jpg、bmpなど)に対する OCIO デフォルト画像カラースペースの名前。

source: 16-bits
ja: 16ビット

source: The name of the OCIO default image color space for 16-bit images (cin, tiff, etc.)
ja: 16ビット画像 (cin、tiffなど) に対する OCIO デフォルト画像カラースペースの名前

source: 32-bits
ja: 32ビット

source: The name of the OCIO default image color space for 32-bit int images (openexr integers, etc.)
ja: 32ビット整数画像 (OpenEXR 整数など) に対する OCIO デフォルト画像カラースペースの名前

source: The name of the OCIO default image color space for OpenEXR half images.
ja: OpenEXR half 画像に対する OCIO デフォルト画像カラースペースの名前。

source: The name of the OCIO default image color space for half and float images (OpenEXR, hdr, dpx, etc.)
ja: half および float画像 (OpenEXR、hdr、dpxなど) に対する OCIO デフォルト画像カラースペースの名前

source: Default Look
ja: デフォルトルック

source: Display / View
ja: ディスプレイ / ビュー

source: Default Display / View
ja: デフォルトディスプレイ / ビュー

source: Loading
ja: 読み込み

source: Version Regex
ja: バージョン正規表現

source: Regular Expression used to match clip versions. Must group three things (prefix, number and suffix). If left on its default value (_v), it will automatically be created a regular expression to match versions defined with _v in the name of the file, directory or both. For example: gizmo_v001.0001.exr
ja: クリップバージョンに一致させるための正規表現。プレフィックス、番号、サフィックスの3つをグループ化する必要があります。デフォルト値 (_v)のままにすると、ファイル名やディレクトリ名 (またはその両方)に_vで定義されたバージョンに一致する正規表現が自動的に生成されます。例 : gizmo_v001.0001.exr

source: Maximum Images Apart
ja: 最大バージョン間隔

source: When searching for a version, this value is the maximum version apart from each other when searching the first or last version.
ja: バージョンを検索する際に、最初または最後のバージョンを探すときに互いに離れていてもよい最大バージョン数。

source: Missing Frame
ja: 欠落フレーム

source: Path Mappings
ja: パスマッピング

source: Use Up and Down arrows to move the selected line up and down. Double click to change item. Click on an empty area to unselect.
ja: 上下矢印を使用して選択行を移動します。ダブルクリックで項目を変更します。空の領域をクリックして選択を解除します。

source: Add Paths
ja: パスを追加

source: Add a new remote mapping.
ja: 新しいリモートマッピングを追加します。

source: Remove Paths
ja: パスを削除

source: Remove the currently selected path mapping.
ja: 現在選択されているパスマッピングを削除します。

source: Send
ja: 送信

source: Accept
ja: 適用

source: UI Control
ja: UI 制御

source: Pan and Zoom
ja: パンとズーム

source: Color Control
ja: カラー制御

source: Audio Control
ja: オーディオ制御

source: Monitor VSync
ja: モニター VSync

source: Turns on and off Monitor's Vsync. VSync off can display movies faster, at the cost of potential tearing in the image.
ja: モニターの VSync をオン/オフします。VSync オフでは映像が速く表示されることがありますが、画像にティアリング (ちらつき)が発生する可能性があります。

source: Color Buffers' Accuracy
ja: カラーバッファの精度

source: Color Buffers can be Float, Half Float, Fast or Automatic. Float preserves all float information, Half Float preserves most float information and Fast works in 8-bits. Automatic selects the accuracy based on image depth.
ja: カラーバッファは Float、Half Float、Fast、Automatic から選択できます。Float はすべての浮動小数点情報を保持し、Half Float はほとんどの浮動小数点情報を保持し、Fast は 8ビットで動作します。Automatic は画像の深度に基づいて精度を選択します。

source: Blit
ja: ブリット

source: Viewports can be drawn with blitting or with shaders. Depending on graphics card and OS one can perform better then the other.
ja: ビューポートはブリット方式またはシェーダー方式で描画できます。グラフィックカードや OS によって、どちらかの方式がより良いパフォーマンスを発揮します。

source: Secondary Viewport
ja: セカンダリビューポート

source: Timeline can be drawn with blitting or with shaders. Depending on graphics card and OS one can perform better than the other.
ja: タイムラインはブリット方式またはシェーダー方式で描画できます。グラフィックカードや OS によって、どちらかの方式がより良いパフォーマンスを発揮します。

source: For changes to take effect, you will need to re-open any movies already playing or reload mrv2.
ja: 変更を有効にするには、再生中のムービーを再度開くか、mrv2 を再起動する必要があります。

source: Audio API to use for platforms that support multiple APIs (Linux only)
ja: 複数の API をサポートするプラットフォームで使用するオーディオ API (Linuxのみ)

source: Output Device
ja: 出力デバイス

source: Output Device to use for audio playback.
ja: オーディオ再生に使用する出力デバイス。

source: Voice Annotations
ja: 音声注釈

source: Voice Annotation Preferences.
ja: 音声注釈の設定。

source: Save Path
ja: 保存パス

source: Pick a directory from disk to save voice overs..
ja: ボイスオーバーを保存するディレクトリを選択してください。

source: Playback Speed
ja: 再生速度

source: Microphone
ja: マイク

source: Volume
ja: 音量

source: Here are the current settings to interact with ComfyUI. It requires installation of mrv2's comfyUI nodes.
ja: ComfyUI と連携するための現在の設定です。mrv2 用の ComfyUI ノードのインストールが必要です。

source: Use ComfyUI Pipe
ja: ComfyUI パイプを使用

source: This setting opens a pipe to communicate with ComfyUI's mrv2_save_exr_node.py
ja: この設定は、ComfyUI の mrv2_save_exr_node.py と通信するためのパイプを開きます

source: WebRTC settings
ja: WebRTC 設定

source: WebRTC Presets
ja: WebRTC プリセット

source: WebRTC presets
ja: WebRTC プリセット

source: Signaling
ja: シグナリング

source: WebRTC signaling server to sync the connections.
ja: 接続を同期するための WebRTC シグナリング サーバー。

source: Stun Server
ja: STUN サーバー

source: WebRTC STUN Server. Leave blank to use Google's.
ja: WebRTC STUN サーバー。空欄の場合は Google のサーバーを使用します。

source: Turn Server
ja: TURN サーバー

source: Studio name to prefix to all Room connections. Use some unique name.
ja: すべてのルーム接続の先頭に付加するスタジオ名。一意の名前を使用してください。

source: Clean directory at Start up
ja: 起動時にディレクトリをクリーンアップ

source: Clean the WebRTC cache directory on start of the viewer.
ja: ビューア起動時に WebRTC キャッシュディレクトリをクリーンアップします。

source: WebRTC Cache
ja: WebRTCキャッシュ

source: Cache Directory presets.
ja: キャッシュディレクトリのプリセット。

source: Cache Directory
ja: キャッシュディレクトリ

source: Directory where WebRTC downloads will reside.
ja: WebRTC のダウンロードファイルを保存するディレクトリ。

source: Errors
ja: エラー

source: On FFmpeg Error
ja: FFmpeg エラー発生時

source: Adjusts how Log Window behaves in case of an FFmpeg error.
ja: FFmpeg エラー発生時のログウィンドウの動作を調整します。

source: On Error
ja: エラー発生時

source: Adjusts how Log Window behaves in case of error.
ja: エラー発生時のログウィンドウの動作を調整します。

source: Check for Updates
ja: 更新を確認

source: Allows you to automatically download updates of mrv2 when it starts up.
ja: mrv2 起動時に自動的に更新をダウンロードすることを許可します。

source: Allow Screen Saver
ja: スクリーンセーバーを許可

source: This setting controls whether mrv2 will block the screen saver when running.
ja: この設定は、mrv2 実行中にスクリーンセーバーをブロックするかどうかを制御します。

source: Reset settings to the default.
ja: 設定をデフォルトにリセットします。

source: Revert
ja: 元に戻す

source: Revert settings to last saved preferences.
ja: 設定を最後に保存した設定に戻します。

source: Accept settings but don't save. They will get saved when exiting the program.
ja: 設定を適用しますが、保存はしません。プログラム終了時に保存されます。

source: Module
ja: モジュール

source: User Interface/Elements
ja: ユーザーインターフェース/要素

source: User Interface/View Window
ja: ユーザーインターフェース/ビューウィンドウ

source: User Interface/File Requester
ja: ユーザーインターフェース/ファイル選択ダイアログ

source: User Interface/Fonts
ja: ユーザーインターフェース/フォント

source: User Interface/Language and Colors
ja: ユーザーインターフェース/言語とカラー

source: User Interface/Pixel Toolbar
ja: ユーザーインターフェース/ピクセルツールバー

source: User Interface/Positioning
ja: ユーザーインターフェース/位置設定

source: User Interface/Render
ja: ユーザーインターフェース/レンダリング

source: User Interface/Thumbnails
ja: ユーザーインターフェース/サムネイル

source: User Interface/Timeline
ja: ユーザーインターフェース/タイムライン

source: No Audio was Compiled
ja: オーディオがコンパイルされていません

source: No Audio Devices were Found
ja: オーディオデバイスが見つかりませんでした

source: Default API
ja: デフォルト API

source: No Valid Devices found
ja: 有効なデバイスが見つかりませんでした

source: Default Device
ja: デフォルトデバイス

source: PDF Options
ja: PDF オプション

source: Page Size
ja: ページサイズ

source: Remote to Local Path Mapping
ja: リモートパスからローカルパスへのマッピング

source: Remote Path
ja: リモートパス

source: Local Path
ja: ローカルパス

source: Okay
ja: OK

source: OCIO Presets
ja: OCIOプリセット

source: Click to switch to a stored preset.
ja: 保存されたプリセットに切り替えるにはクリックしてください。

source: Click to add a new preset with the current settings.
ja: 現在の設定で新しいプリセットを追加するにはクリックしてください。

source: Click to delete the selected preset.
ja: 選択されたプリセットを削除するにはクリックしてください。
