Repository: ggarra13/mrv2
Catalog: src/po/mrv2/*.po
Languages: ja

source: Select, Add or Delete an OCIO Preset that stores: config filename, Input Color Space, View, Look, LUT settings and Defaults for 8-bits, 16-bits, 32-bits, half and float images.
ja: OCIOプリセットの選択、追加、削除を行います。保存内容: コンフィグファイル名、入力カラースペース、ビュー、ルック、LUT設定、および8ビット、16ビット、32ビット、ハーフ、フロート画像のデフォルト値。

source: Summary
ja: 概要

source: Preset Name
ja: プリセット名

source: Function
ja: 機能

source: Key
ja: キー

source: Match Case
ja: 大文字と小文字を区別する

source: Reset hotkeys to mrv2's default configuration.
ja: ホットキーを mrv2 のデフォルト設定にリセットします。

source: Reload
ja: 再読み込み

source: Reload hotkeys to last saved file.
ja: ホットキーを最後に保存したファイルから再読み込みします。

source: Accept the current hotkeys.
ja: 現在のホットキーを適用します。

source: CPU Information
ja: CPU 情報

source: GPU Information
ja: GPU 情報

source: Formats
ja: フォーマット

source: Codecs
ja: コーデック

source: Subtitles
ja: 字幕

source: Protocols
ja: プロトコル

source: Thanks
ja: 謝辞

source: Hotkey for...
ja: ホットキー...

source: Type Key
ja: キーを入力

source: Type a key.
ja: キーを入力してください。

source: Clear
ja: クリア

source: OCIO Browser
ja: OCIO ブラウザ

source: Select an OCIO Transform
ja: OCIO 変換を選択

source: Accept the selected OCIO file.
ja: 選択した OCIO ファイルを適用します。

source: Cancel the OCIO selection and don't change anything.
ja: OCIO の選択をキャンセルし、何も変更しません。

source: Escape
ja: Esc

source: Return
ja: Enter

source: LeftShift
ja: 左Shift

source: RightShift
ja: 右Shift

source: LeftCtrl
ja: 左Ctrl

source: RightCtrl
ja: 右Ctrl

source: LeftAlt
ja: 左Alt

source: RightAlt
ja: 右Alt

source: LeftMeta
ja: 左Meta

source: RightMeta
ja: 右Meta

source: Menu
ja: メニュー

source: padEnter
ja: テンキーEnter

source: pad0
ja: テンキー0

source: pad1
ja: テンキー1

source: pad2
ja: テンキー2

source: pad3
ja: テンキー3

source: pad4
ja: テンキー4

source: pad5
ja: テンキー5

source: pad6
ja: テンキー6

source: pad7
ja: テンキー7

source: pad8
ja: テンキー8

source: pad9
ja: テンキー9

source: Space (' ')
ja: スペース

source: Multiply
ja: 乗算 (テンキー)

source: Subtract
ja: 減算 (テンキー)

source: Decimal
ja: 小数点 (テンキー)

source: Divide
ja: 除算 (テンキー)

source: @B12@C7@b@.Remote @B12@C7@b@.Local
ja: @B12@C7@b@.リモート @B12@C7@b@.ローカル

source: Unknown licese plan '{0}'
ja: 不明なライセンスプラン「{0}」

source: License plan '{0}'
ja: ライセンスプラン「{0}」

source: Supports annotations '{0}'
ja: 注釈をサポート「{0}」

source: Supports editing '{0}'
ja: 編集をサポート「{0}」

source: Supports layers '{0}'
ja: レイヤーをサポート「{0}」

source: Supports python '{0}'
ja: Pythonをサポート「{0}」

source: Supports voice annotations '{0}'
ja: 音声注釈をサポート「{0}」

source: Demo
ja: デモ

source: Node-Locked
ja: ノードロック

source: Floating
ja: フローティング

source: Found floating license at '{0}'
ja: '{0}' にフローティングライセンスが見つかりました

source: Did not find floating license at '{0}'
ja: '{0}' にフローティングライセンスが見つかりませんでした

source: Invalid expiration date
ja: 無効な有効期限です

source: License expired
ja: ライセンスの有効期限が切れています

source: {0} is not readable. Using system default.
ja: {0} は読み取れません。システムデフォルトを使用します。

source: {0} Active Licenses from {1}.
ja: {1} からのアクティブライセンスが {0} 件あります。

source: Valid license for {0}
ja: {0} の有効なライセンス

source: Could not release floating license
ja: フローティングライセンスを解放できませんでした

source: Released Floating License
ja: フローティングライセンスを解放しました

source: Your {0} license will expire on {1}.
ja: お使いの {0} ライセンスは {1} に期限切れとなります。

source: Open Directory
ja: ディレクトリを開く

source: Open Movie or Sequence
ja: ムービーまたはシーケンスを開く

source: Open URL Movie
ja: URLムービーを開く

source: Open Single Image
ja: 単一画像を開く

source: Open New Program Instance
ja: 新しいプログラムインスタンスを開く

source: Save Image
ja: 画像を保存

source: Save Frames To Folder
ja: フレームをフォルダに保存

source: Save OTIO Timeline
ja: OTIO タイムラインを保存

source: Save Annotations Only
ja: 注釈のみ保存

source: Save Annotations as JSON
ja: 注釈を JSON として保存

source: Save PDF Document
ja: PDF ドキュメントを保存

source: Save Session As
ja: セッションを別名で保存

source: Close Current
ja: 現在のものを閉じる

source: Close All
ja: すべて閉じる

source: Reload Session
ja: セッションを再読み込み

source: Quit Program
ja: プログラムを終了

source: Zoom Minimum
ja: 最小ズーム

source: Zoom Maximum
ja: 最大ズーム

source: Center Image
ja: 画像を中央に配置

source: Fit Screen
ja: 画面に合わせる

source: Resize Main Window to Fit
ja: メインウィンドウを画像に合わせてリサイズ

source: Fit All
ja: すべて合わせる

source: Toggle Minify Texture Filtering
ja: 縮小テクスチャフィルタリングの切り替え

source: Toggle Magnify Texture Filtering
ja: 拡大テクスチャフィルタリングの切り替え

source: Auto Frame View
ja: 自動フレーム表示

source: Toggle Click Through
ja: クリックスルーの切り替え

source: More UI Transparency
ja: UI 透過度を上げる

source: Less UI Transparency
ja: UI 透過度を下げる

source: Ignore Display Window
ja: 表示ウィンドウを無視

source: Ignore Chromaticities
ja: 色度を無視

source: Auto Normalize
ja: 自動正規化

source: Invalid Values
ja: 無効な値

source: HDR Data From File
ja: ファイルから HDR データを取得

source: HDR Data Inactive
ja: HDR データ 非アクティブ

source: HDR Data Active
ja: HDR データ アクティブ

source: Toggle HDR tonemap
ja: HDR トーンマップの切り替え

source: Toggle HDR Peak Detection
ja: HDR ピーク検出の切り替え

source: Compare None
ja: 比較なし

source: Compare Wipe
ja: ワイプ比較

source: Compare Overlay
ja: オーバーレイ比較

source: Compare Difference
ja: 差分比較

source: Compare Add
ja: 加算比較

source: Compare Multiply
ja: 乗算比較

source: Compare Horizontal
ja: 水平比較

source: Compare Vertical
ja: 垂直比較

source: Compare Tile
ja: タイル比較

source: Color Channel
ja: カラーチャンネル

source: Red Channel
ja: 赤チャンネル

source: Green Channel
ja: 緑チャンネル

source: Blue Channel
ja: 青チャンネル

source: Alpha Channel
ja: アルファチャンネル

source: Lumma Channel
ja: ルマチャンネル

source: Flip X
ja: X 方向反転

source: Flip Y
ja: Y 方向反転

source: Rotate Images +90 Degrees
ja: 画像を +90度回転

source: Rotate Images -90 Degrees
ja: 画像を -90度回転

source: Debanding None
ja: デバンディング なし

source: Debanding Small
ja: デバンディング 弱

source: Debanding Medium
ja: デバンディング 中

source: Debanding High
ja: デバンディング 強

source: Video Levels from File
ja: ビデオレベルをファイルから取得

source: Video Levels Legal Range
ja: ビデオレベル リーガルレンジ

source: Video Levels Full Range
ja: ビデオレベル フルレンジ

source: Alpha Blend None
ja: アルファブレンドなし

source: Alpha Blend Straight
ja: アルファブレンド ストレート

source: Alpha Blend Premultiplied
ja: アルファブレンド プリマルチプライ

source: Annotation Clear Frame
ja: 現在のフレームの注釈をクリア

source: Annotation Clear All Frames
ja: 全フレームの注釈をクリア

source: Annotation Frame Step Backwards
ja: 注釈フレームを戻る

source: Toggle Show Annotations
ja: 注釈の表示を切り替え

source: Frame Step Backwards
ja: フレームを戻る

source: Frame Step FPS Backwards
ja: FPS 分フレームを戻る

source: Annotation Frame Step Forwards
ja: 注釈フレームを進む

source: Frame Step Forwards
ja: フレームを進む

source: Frame Step FPS Forwards
ja: FPS 分フレームを進む

source: Play Backwards
ja: 逆再生

source: Play Backwards / Change Speed
ja: 逆再生 / 速度変更

source: Play in Current Direction
ja: 現在の方向で再生

source: Play Forwards
ja: 順再生

source: Play Forwards / Change Speed
ja: 順再生 / 速度変更

source: Toggle Mute Audio
ja: オーディオミュートを切り替え

source: Next Clip
ja: 次のクリップ

source: Previous Clip
ja: 前のクリップ

source: Loop Playback
ja: ループ再生

source: Playback Once
ja: 1回再生

source: Playback Ping Pong
ja: ピンポン再生

source: First Image Version
ja: 最初の画像バージョン

source: Previous Image Version
ja: 前の画像バージョン

source: Next Image Version
ja: 次の画像バージョン

source: Last Image Version
ja: 最後の画像バージョン

source: Previous Image
ja: 前の画像

source: Next Image
ja: 次の画像

source: Previous Image Limited
ja: 前の画像 (範囲内)

source: Next Image Limited
ja: 次の画像 (範囲内)

source: Previous Channel
ja: 前のチャンネル

source: Next Channel
ja: 次のチャンネル

source: Clear Cache
ja: キャッシュをクリア

source: Update Video Frame
ja: ビデオフレームを更新

source: Cut Frame
ja: フレームを切り取り

source: Copy Frame
ja: フレームをコピー

source: Paste Frame
ja: フレームを貼り付け

source: Insert Frame
ja: フレームを挿入

source: Slice Clip
ja: クリップをスライス

source: Remove Clip
ja: クリップを削除

source: Insert Audio Clip
ja: オーディオクリップを挿入

source: Remove Audio Clip
ja: オーディオクリップを削除

source: Insert Video Gap
ja: ビデオギャップを挿入

source: Remove Video Gap
ja: ビデオギャップを削除

source: Insert Audio Gap
ja: オーディオギャップを挿入

source: Remove Audio Gap
ja: オーディオギャップを削除

source: Remove Selected
ja: 選択項目を削除

source: Edit - Add Transition
ja: 編集 - トランジションを追加

source: Edit - Fill Tool
ja: 編集 - 塗りつぶしツール

source: Edit - Move Tool
ja: 編集 - 移動ツール

source: Edit - Trim Tool
ja: 編集 - トリムツール

source: Edit - Ripple Tool
ja: 編集 - リップルツール

source: Edit - Roll Tool
ja: 編集 - ロールツール

source: Edit - Slice Tool
ja: 編集 - スライスツール

source: Edit - Slide Tool
ja: 編集 - スライドツール

source: Edit - Slip Tool
ja: 編集 - スリップツール

source: Edit - Undo
ja: 編集を元に戻す

source: Edit - Redo
ja: 編集をやり直す

source: Toggle Menu Bar
ja: メニューバーを切り替え

source: Toggle Top Bar
ja: トップバーを切り替え

source: Toggle Pixel Bar
ja: ピクセルバーを切り替え

source: Toggle Timeline
ja: タイムラインを切り替え

source: Toggle Status Bar
ja: ステータスバーを切り替え

source: Toggle Tool Dock
ja: ツールドックを切り替え

source: Toggle Full Screen
ja: フルスクリーンを切り替え

source: Toggle Presentation
ja: プレゼンテーションモードを切り替え

source: Toggle Float On Top
ja: 最前面表示を切り替え

source: Toggle Secondary
ja: セカンダリ表示を切り替え

source: Toggle Secondary Float On Top
ja: セカンダリの最前面表示を切り替え

source: Toggle NDI
ja: NDI を切り替え

source: Toggle Network
ja: ネットワークを切り替え

source: Toggle WebRTC
ja: WebRTC を切り替え

source: Toggle USD
ja: USD を切り替え

source: Toggle Stereo 3D
ja: ステレオ 3D を切り替え

source: Toggle Edit Mode
ja: 編集モードを切り替え

source: Toggle Timeline Editable
ja: タイムライン編集可能を切り替え

source: Toggle Edit Associated Clips
ja: 関連クリップ編集を切り替え

source: Timeline Frame View
ja: タイムラインフレーム表示

source: Toggle Timeline Scroll To Current Frame
ja: タイムラインを現在フレームにスクロールを切り替え

source: Toggle Timeline Track Info
ja: タイムライントラック情報を切り替え

source: Toggle Timeline Clip Info
ja: タイムラインクリップ情報を切り替え

source: Toggle Timeline Thumbnails
ja: タイムラインサムネイルを切り替え

source: Toggle Timeline Transitions
ja: タイムライントランジションを切り替え

source: Toggle Timeline Markers
ja: タイムラインマーカーを切り替え

source: Reset Gain/Gamma
ja: ゲイン/ガンマをリセット

source: Exposure More
ja: 露出を上げる

source: Exposure Less
ja: 露出を下げる

source: Saturation More
ja: 彩度を上げる

source: Saturation Less
ja: 彩度を下げる

source: Gamma More
ja: ガンマを上げる

source: Gamma Less
ja: ガンマを下げる

source: OCIO In Top Bar
ja: OCIOをトップバーに表示

source: OCIO Input Color Space
ja: OCIO入力カラースペース

source: OCIO Display
ja: OCIOディスプレイ

source: OCIO View
ja: OCIOビュー

source: OCIO Toggle
ja: OCIOを切り替え

source: Scrub Mode
ja: スクラブモード

source: Area Selection Mode
ja: 領域選択モード

source: Draw Mode
ja: 描画モード

source: Erase Mode
ja: 消去モード

source: Polygon Mode
ja: ポリゴンモード

source: Arrow Mode
ja: 矢印モード

source: Rectangle Mode
ja: 長方形モード

source: Circle Mode
ja: 円モード

source: Text Mode
ja: テキストモード

source: Voice Mode
ja: 音声モード

source: File/URL Link Mode
ja: ファイル/URL リンクモード

source: Pen Size More
ja: ペンサイズを大きく

source: Pen Size Less
ja: ペンサイズを小さく

source: Switch Pen Color
ja: ペンの色を切り替え

source: Clear In/Out Point
ja: イン/アウトポイントをクリア

source: Toggle In/Out Point on .otio clip
ja: .otioクリップのイン/アウトポイントを切り替え

source: Hud Window
ja: HUD ウィンドウ

source: Toggle One Panel Only
ja: パネルを 1つだけ表示を切り替え

source: Toggle Files Panel
ja: ファイルパネルを切り替え

source: Toggle Media Info Panel
ja: メディア情報パネルを切り替え

source: Toggle Color Area Info Panel
ja: カラーエリア情報パネルを切り替え

source: Toggle Color Controls Panel
ja: カラーコントロールパネルを切り替え

source: Toggle Playlist Panel
ja: プレイリストパネルを切り替え

source: Toggle Compare Panel
ja: 比較パネルを切り替え

source: Toggle Devices Panel
ja: デバイスパネルを切り替え

source: Toggle Annotation Panel
ja: 注釈パネルを切り替え

source: Toggle Background Panel
ja: 背景パネルを切り替え

source: Toggle Settings Panel
ja: 設定パネルを切り替え

source: Toggle Histogram Panel
ja: ヒストグラムパネルを切り替え

source: Toggle Vectorscope Panel
ja: ベクトルスコープパネルを切り替え

source: Toggle Waveform Panel
ja: 波形パネルを切り替え

source: Toggle Environment Map Panel
ja: 環境マップパネルを切り替え

source: Toggle Preferences Window
ja: 環境設定ウィンドウを切り替え

source: Toggle Python Panel
ja: Pythonパネルを切り替え

source: Toggle Log Panel
ja: ログパネルを切り替え

source: Toggle Hotkeys Window
ja: ホットキーウィンドウを切り替え

source: Toggle About Window
ja: バージョン情報ウィンドウを切り替え

source: sysctl failed!
ja: sysctl に失敗しました!

source: host_statistics64 failed
ja: host_statistics64 に失敗しました

source: task info failed
ja: タスク情報の取得に失敗しました
