Repository: ggarra13/mrv2
Catalog: src/po/mrv2/*.po
Languages: ja

source: Networking:
ja: ネットワーク :

source: Start a server. Use -port to specify a port number.
ja: サーバーを起動します。-port でポート番号を指定します。

source: Connect to a server at <value>. Use -port to specify a port number.
ja: <value> のサーバーに接続します。-port でポート番号を指定します。

source: Port number for the server to listen to or for the client to connect to.
ja: サーバーがリッスンする、またはクライアントが接続するポート番号。

source: Connect to a WebRTC room at <value>.
ja: <value> の WebRTC ルームに接続します。

source: Miscellaneous:
ja: その他 :

source: Open the application as if no license was present.
ja: ライセンスがないものとしてアプリケーションを開きます。

source: Return the version and exit.
ja: バージョンを表示して終了します。

source: Cannot create window
ja: ウィンドウを作成できません

source: About mrv2
ja: mrv2 について

source: Hide mrv2
ja: mrv2 を隠す

source: Hide Others
ja: 他を隠す

source: Services
ja: サービス

source: Show All
ja: すべて表示

source: Quit mrv2
ja: mrv2 を終了

source: Install Location:
ja: インストール場所 :

source: Studio Location:
ja: スタジオの場所 :

source: Preferences Location:
ja: 設定の場所 :

source: Temp Location:
ja: 一時フォルダの場所 :

source: Could not read python script '{0}'
ja: Python スクリプト '{0}' を読み込めませんでした

source: Running python script '{0}'
ja: Python スクリプト '{0}' を実行中

source: with Arguments:
ja: 引数 :

source: Python Error:
ja: Pythonエラー :

source: Caching...
ja: キャッシュ中...

source: Filename '{0}' does not exist or does not have read permissions.
ja: ファイル名 '{0}' が存在しないか、読み取り権限がありません。

source: Print the log to the console.
ja: ログをコンソールに出力します。

source: Show this message.
ja: このメッセージを表示します。

source: Cannot parse option "{0}": {1}
ja: オプション "{0}" を解析できません: {1}

source: Cannot parse argument "{0}": {1}
ja: 引数 "{0}" を解析できません: {1}

source: Usage:
ja: 使用方法:

source: [option]...
ja: [オプション]...

source: Arguments:
ja: 引数:

source: Options:
ja: オプション:

source: Files
ja: ファイル

source: Compare
ja: 比較

source: Playlist
ja: プレイリスト

source: Network
ja: ネットワーク

source: Stereo 3D
ja: ステレオ 3D

source: Type
ja: タイプ

source: Client
ja: クライアント

source: Server
ja: サーバー

source: Host
ja: ホスト

source: Host name or IP to connect to. For example: 127.0.0.1
ja: 接続先のホスト名または IP アドレス。例 : 127.0.0.1

source: Previously used Hosts
ja: 以前使用したホスト

source: Port
ja: ポート

source: Port to connect to. Make sure your firewall and router allows read/write through it.
ja: 接続するポート。ファイアウォールとルーターが読み書きを許可していることを確認してください。

source: Connect
ja: 接続

source: Create
ja: 作成

source: Disconnect
ja: 切断

source: Shutdown
ja: シャットダウン

source: &File/&Open
ja: ファイル(&F)/開く(&O)

source: &File/&Save
ja: ファイル(&F)/保存(&S)

source: &Edit/&Undo
ja: 編集(&E)/元に戻す(&U)

source: &Edit/Cu&t
ja: 編集(&E)/切り取り(&T)

source: &Edit/&Copy
ja: 編集(&E)/コピー(&C)

source: &Edit/&Paste
ja: 編集(&E)/貼り付け(&P)

source: &Edit/&Delete
ja: 編集(&E)/削除(&D)

source: &Edit/&Comment Selection
ja: 編集(&E)/選択範囲をコメントアウト(&C)

source: &Edit/&Uncomment Selection
ja: 編集(&E)/選択範囲のコメント解除(&U)

source: &Search/&Find...
ja: 検索(&S)/検索(&F)...

source: &Search/F&ind Again
ja: 検索(&S)/再検索(&I)

source: &Search/&Replace
ja: 検索(&S)/置換(&R)

source: &Search/&Replace Again
ja: 検索(&S)/再置換(&A)

source: Clear/&Output
ja: クリア/出力(&O)

source: Clear/&Editor
ja: クリア/エディタ(&E)

source: Editor/&Run Code
ja: エディタ/コードを実行(&R)

source: Editor/Toggle &Line Numbers
ja: エディタ/行番号の切り替え(&L)

source: Editor/&Jump to Error
ja: エディタ/エラーにジャンプ(&J)

source: Editor/&External Editor
ja: エディタ/外部エディタ(&E)

source: Scripts/Add To Script List
ja: スクリプト/スクリプトリストに追加

source: Scripts/%s
ja: スクリプト/%s

source: Type in your python code here. Select an area to execute just a portion of it. Press Keypad Enter to run it.
ja: ここに Python コードを入力してください。実行したい部分を選択して、テンキーのEnterキーを押すと実行できます。

source: Python file {0} already exists. Do you want to overwrite it?
ja: Python ファイル {0} はすでに存在します。上書きしますか？

source: No
ja: いいえ

source: Yes
ja: はい

source: Failed to open the file for writing.
ja: ファイルを書き込み用に開けませんでした。

source: Failed to write to the file.
ja: ファイルへの書き込みに失敗しました。

source: The stream is in an unrecoverable error state.
ja: ストリームが回復不能なエラー状態です。

source: Type your editor command
ja: エディタコマンドを入力してください

source: {0} will be replaced with the line number. {1} with the file name
ja: {0} は行番号に、{1} はファイル名に置き換えられます

source: Regular expression error: {0}
ja: 正規表現エラー : {0}

source: Could not open python editor: {0}
ja: Pythonエディタを開けませんでした : {0}

source: Search String:
ja: 検索文字列 :

source: No occurrences of '%s' found!
ja: '%s' は見つかりませんでした!

source: Input
ja: 入力

source: NDI Connection
ja: NDI 接続

source: None
ja: なし

source: Fast Format
ja: 高速フォーマット

source: Best Format
ja: 最適フォーマット

source: With Audio
ja: オーディオあり

source: Without Audio
ja: オーディオなし

source: Output
ja: 出力

source: Start streaming
ja: ストリーミング開始

source: With Metadata
ja: メタデータあり

source: Without Metadata
ja: メタデータなし

source: Streaming {0} {1}...
ja: {0} {1} をストリーミング中...

source: Stop streaming
ja: ストリーミング停止

source: Project
ja: プロジェクト

source: Project you are working on.
ja: 現在作業中のプロジェクト。

source: Room
ja: ルーム

source: Room name to enter.
ja: 入室するルーム名。

source: Please enter a Project.
ja: プロジェクトを入力してください。

source: Please enter a unique Room.
ja: 一意のルーム名を入力してください。

source: This feature is unlimited on the Pro and Pro+ tiers. On other tiers, it is limited to 2 connections and 30 minutes of use.
ja: この機能は Pro および Pro+ プランでは無制限です。 その他のプランでは、2つの接続と30分間の使用に制限されています。

source: Type of Waveform Monitor.
ja: ウェーブフォームモニターの種類。

source: Max. Value
ja: 最大値

source: Maximum Value in F-Stops.
ja: Fストップでの最大値。

source: Log Scale
ja: 対数スケール

source: Use a Log Scale in HDR.
ja: HDR で対数スケールを使用します。

source: Type of Vectorscope.
ja: ベクトルスコープの種類。

source: Toggle other eye stereo image.
ja: ステレオ画像の他方の目を切り替えます。

source: Image
ja: 画像

source: Anaglyph
ja: アナグリフ

source: Scanlines
ja: スキャンライン

source: Columns
ja: カラム

source: Checkerboard
ja: チェッカーボード

source: Graphics Card
ja: グラフィックスカード

source: Adjustments
ja: 調整

source: Eye Separation
ja: 目の間隔

source: Separation of left and right eye.
ja: 左目と右目の間隔。

source: Swap Eyes
ja: 目を入れ替え

source: Swap left and right eyes.
ja: 左目と右目を入れ替えます。

source: Cache
ja: キャッシュ

source: Gigabytes
ja: ギガバイト

source: Cache in Gigabytes.
ja: キャッシュ容量 (ギガバイト単位)。

source: Read Ahead
ja: 先読み

source: Read Ahead in seconds
ja: 先読み (秒単位)

source: Read Behind
ja: 読み遅延

source: Read Behind in seconds
ja: 読み遅延 (秒単位)

source: File Sequences
ja: ファイルシーケンス

source: Audio
ja: オーディオ

source: Audio file name
ja: オーディオファイル名

source: Maximum Digits
ja: 最大桁数

source: Performance
ja: パフォーマンス

source: Changes force a reload of the current movie file.
ja: 変更を適用するには現在のムービーファイルの再読み込みが必要です。

source: Timer mode
ja: タイマーモード

source: Audio buffer frames
ja: オーディオバッファフレーム数

source: Video Requests
ja: ビデオ要求数

source: Audio Requests
ja: オーディオ要求数

source: Sequence I/O threads
ja: シーケンス I/O スレッド数

source: FFmpeg YUV to RGB conversion
ja: FFmpeg YUV から RGB への変換

source: FFmpeg Color Accuracy
ja: FFmpeg カラー精度

source: When this setting is on, color accuracy is chosen when decoding YUV420_P8 movies that have Color Space as 'unknown', at the cost of some performance.
ja: この設定がオンの場合、カラースペースが「不明」の YUV420_P8 ムービーをデコードする際にカラー精度が選択されます (多少のパフォーマンス低下を伴います)。

source: FFmpeg I/O threads
ja: FFmpeg I/Oスレッド数

source: This value controls the number of threads that FFmpeg uses. For most movies, it should be left at 0. Some movies will show black frames. For any like that, you should set them to 1, press Enter and reload the movie file.
ja: この値は FFmpeg が使用するスレッド数を制御します。ほとんどのムービーでは 0 のままにしてください。一部のムービーで黒いフレームが表示される場合は、1に設定して Enterキーを押し、ムービーファイルを再読み込みしてください。

source: Default Settings
ja: デフォルト設定

source: This will reset all your settings to their default. Are you sure you want to continue?
ja: これにより、すべての設定がデフォルト値にリセットされます。 本当に続行しますか？

source: Color
ja: カラー

source: Drop a clip here to create a playlist.
ja: ここにクリップをドロップしてプレイリストを作成します。

source: Create an empty timeline with a video and audio track.
ja: ビデオトラックとオーディオトラックを含む空のタイムラインを作成します。

source: Create a timeline from the selected clip.
ja: 選択したクリップからタイムラインを作成します。

source: Save current EDL to a permanent location, making paths relative if possible.
ja: 現在の EDL を永続的な場所に保存します (可能な場合はパスを相対パスにします)。

source: Close current EDL.
ja: 現在の EDL を閉じます。

source: Clear the messages
ja: メッセージをクリア

source: Turn off image warping.
ja: 画像ワーピングをオフにします。

source: Spherical
ja: 球面

source: Wrap the image or images onto a sphere.
ja: 画像を球体にラップします。

source: Cubic
ja: 立方体

source: Wrap the image or images onto a cube.
ja: 画像を立方体にラップします。

source: Projection
ja: 投影

source: H. Aperture
ja: 水平絞り

source: Horizontal Aperture of the Projection.
ja: 投影の水平絞り。

source: V. Aperture
ja: 垂直絞り

source: Vertical Aperture of the Projection.
ja: 投影の垂直絞り。

source: Focal Length of the Projection. Use Shift + left mouse button to change or the mousewheel.
ja: 投影の焦点距離。Shift + 左クリックまたはマウスホイールで変更します。

source: Rotation
ja: 回転

source: Spin with middle mouse instead of rotating with it.
ja: 中クリックでの回転の代わりにスピンします。

source: Rotation in X of the projection. Use middle mouse button to move around.
ja: 投影の X軸 回転。中クリックで移動します。

source: Rotation in Y of the projection. Use middle mouse button to move around.
ja: 投影画像のY軸周りの回転。マウスの中ボタンをクリックして移動します。

source: Subdivisions
ja: 細分割

source: Subdivision of the sphere when doing spherical projections
ja: 球面投影時の球体の細分割

source: Subdivision of the sphere in X.
ja: X 方向の球体の細分割。

source: Subdivision of the sphere in Y.
ja: Y 方向の球体の細分割。

source: Search
ja: 検索

source: Both
ja: 両方

source: Attribute
ja: 属性

source: Value
ja: 値

source: Main
ja: メイン

source: Video
ja: ビデオ

source: Subtitle
ja: 字幕

source: Metadata
ja: メタデータ

source: PAL Video
ja: PAL ビデオ

source: NTSC Video
ja: NTSC ビデオ

source: 35mm Academy
ja: 35mm アカデミー

source: Widescreen (HDTV + STV)
ja: ワイドスクリーン (HDTV + STV)

source: 35mm European Widescreen
ja: 35mm ヨーロピアンワイドスクリーン

source: Early 35mm
ja: 初期 35mm

source: HDTV / Widescreen 16:9
ja: HDTV / ワイドスクリーン 16:9

source: 35mm Flat
ja: 35mm フラット

source: 35mm Anamorphic
ja: 35mm アナモルフィック

source: 35mm Panavision
ja: 35mm パナビジョン

source: Cinemascope
ja: シネマスコープ

source: MGM Camera 65
ja: MGM カメラ65

source: Load
ja: 読み込み

source: Reset
ja: リセット

source: Pick
ja: 選択

source: %.3f seconds
ja: %.3f秒

source: Video Stream #%d
ja: ビデオストリーム #%d

source: Name
ja: 名前

source: Codec
ja: コーデック

source: Unknown
ja: 不明

source: Width
ja: 幅

source: Width of clip
ja: クリップの幅

source: Height
ja: 高さ

source: Height of clip
ja: クリップの高さ

source: Aspect Ratio
ja: アスペクト比

source: Aspect ratio of clip
ja: クリップのアスペクト比

source: Pixel Ratio
ja: ピクセル比

source: Pixel ratio of clip
ja: クリップのピクセル比

source: Mipmap Level
ja: ミップマップレベル

source: X Ripmap Level
ja: X リップマップレベル

source: Y Ripmap Level
ja: Y リップマップレベル

source: DOWN
ja: 下

source: UP
ja: 上

source: Rounding Mode
ja: 丸めモード

source: Video Rotation
ja: ビデオ回転

source: Compression
ja: 圧縮

source: Compression Num. Scanlines
ja: 圧縮スキャンライン数

source: Number of Compression Scanlines
ja: 圧縮スキャンラインの数

source: Lossy Compression
ja: 非可逆圧縮

source: Deep Compression
ja: ディープ圧縮

source: unsigned byte (8-bits per channel)
ja: 符号なしバイト (1チャンネルあたり8ビット)

source: (10-bits per channel)
ja: (1チャンネルあたり10ビット)

source: (12-bits per channel)
ja: (1チャンネルあたり12ビット)

source: unsigned short (16-bits per channel)
ja: 符号なしショート (1チャンネルあたり16ビット)

source: half float (16-bits per channel)
ja: ハーフフロート (1チャンネルあたり16ビット)

source: unsigned int (32-bits per channel)
ja: 符号なし整数 (1チャンネルあたり32ビット)

source: float (32-bits per channel)
ja: 浮動小数点数 (1チャンネルあたり32ビット)

source: Unknown bit depth
ja: 不明なビット深度

source: Depth
ja: 深度

source: Bit depth of clip
ja: クリップのビット深度

source: Image Channels
ja: 画像チャンネル

source: Number of channels in clip
ja: クリップのチャンネル数

source: YUV Coefficients
ja: YUV 係数

source: YUV Coefficients used for video conversion
ja: ビデオ変換に使用される YUV 係数

source: Video Levels
ja: ビデオレベル

source: Color Primaries
ja: カラープライマリ

source: Color TRC
ja: カラー TRC

source: Color Transfer Characteristics
ja: カラー伝達特性

source: Color Space
ja: 色空間

source: Color Transfer Space
ja: カラー伝達空間

source: HDR Red Primaries
ja: HDR 赤色プライマリ

source: HDR Green Primaries
ja: HDR 緑色プライマリ

source: HDR Blue Primaries
ja: HDR 青色プライマリ

source: HDR White Primaries
ja: HDR 白色プライマリ

source: HDR Display Mastering Luminance
ja: HDR ディスプレイマスタリング輝度

source: FFmpeg Pixel Format
ja: FFmpeg ピクセル形式

source: Render Pixel Format
ja: レンダリングピクセル形式

source: Directory
ja: ディレクトリ

source: Directory where clip resides
ja: クリップが存在するディレクトリ

source: Filename
ja: ファイル名

source: Filename of the clip
ja: クリップのファイル名

source: Audio Directory
ja: オーディオディレクトリ

source: Directory where audio clip resides
ja: オーディオクリップが存在するディレクトリ

source: Audio Filename
ja: オーディオファイル名

source: Filename of the audio clip
ja: オーディオクリップのファイル名

source: Video Streams
ja: ビデオストリーム

source: Number of video streams in file
ja: ファイル内のビデオストリーム数

source: Audio Streams
ja: オーディオストリーム

source: Number of audio streams in file
ja: ファイル内のオーディオストリーム数

source: Start Time
ja: 開始時間

source: Beginning frame of clip
ja: クリップの開始フレーム

source: End Time
ja: 終了時間

source: Ending frame of clip
ja: クリップの終了フレーム

source: First Frame
ja: 最初のフレーム

source: First frame of clip - User selected
ja: クリップの最初のフレーム - ユーザー選択

source: Last Frame
ja: 最後のフレーム

source: Last frame of clip - User selected
ja: クリップの最後のフレーム - ユーザー選択

source: (PAL Fields)
ja: (PALフィールド)

source: (NTSC Fields)
ja: (NTSCフィールド)

source: Default Speed
ja: デフォルト速度

source: Default Speed in Frames per Second
ja: デフォルト速度 (1秒あたりのフレーム数)

source: Current Speed
ja: 現在の速度

source: Current Speed (Frames Per Second)
ja: 現在の速度 (1秒あたりのフレーム数)

source: Disk space
ja: ディスク容量

source: Creation Date
ja: 作成日

source: Creation date of file
ja: ファイルの作成日

source: Modified Date
ja: 更新日

source: Last modified date of file
ja: ファイルの最終更新日

source: Load an image or movie file
ja: 画像またはムービーファイルを読み込みます

source: Audio Stream #%d
ja: オーディオストリーム #%d

source: Four letter ID
ja: 4文字 ID

source: Channels
ja: チャンネル

source: Number of audio channels
ja: オーディオチャンネル数

source: Format
ja: フォーマット

source: Frequency
ja: 周波数

source: Frequency of audio
ja: オーディオの周波数

source: Max. Bitrate
ja: 最大ビットレート

source: Disposition
ja: 特性

source: Disposition of Track
ja: トラックの特性

source: Start
ja: 開始

source: Start of Audio
ja: オーディオの開始

source: Duration
ja: 継続時間

source: Duration of Audio
ja: オーディオの継続時間

source: Subtitle Stream #%d
ja: 字幕ストリーム #%d

source: Codec Name
ja: コーデック名

source: Closed Captions
ja: クローズドキャプション

source: Video has Closed Captions
ja: ビデオにクローズドキャプションあり

source: Avg. Bitrate
ja: 平均ビットレート

source: Language
ja: 言語

source: Language if known
ja: 言語 (既知の場合)

source: Start of Subtitle
ja: 字幕の開始

source: Duration of Subtitle
ja: 字幕の継続時間

source: Logarithmic
ja: 対数

source: Square Root
ja: 平方根

source: Channel
ja: チャンネル

source: Red
ja: 赤

source: Green
ja: 緑

source: Blue
ja: 青

source: Lumma
ja: 輝度

source: Select main A image.
ja: メインA画像を選択します。

source: Open a filename
ja: ファイル名を開く

source: Open a filename with audio
ja: オーディオ付きでファイル名を開く

source: Close current filename
ja: 現在のファイル名を閉じる

source: Close all filenames
ja: すべてのファイル名を閉じる

source: Previous filename
ja: 前のファイル名

source: Next filename
ja: 次のファイル名

source: Filter EDLs
ja: EDL をフィルタ

source: Select one or more B images.
ja: 1つ以上の B画像を選択します。

source: Select between Relative or Absolute Compare Time Mode
ja: 相対または絶対比較時間モードを選択します

source: Fit to A
ja: Aに合わせる

source: Fit All clips to the size of the first clip.
ja: すべてのクリップを最初のクリップのサイズに合わせます。

source: Compare A
ja: A を比較

source: Compare B
ja: B を比較

source: Wipe between the A and B files Use the Option key + left mouse button to move the wipe in X or in Y
ja: Aファイルと Bファイルの間をワイプします Optionキー + 左クリックでワイプをXまたはY方向に移動します

source: Wipe between the A and B files Use the Alt key + left mouse button to move the wipe in X or in Y.
ja: Aファイルと Bファイルの間をワイプします Altキー + 左クリックでワイプを X または Y 方向に移動します。

source: Overlay the A and B files with optional transparencyy
ja: Aファイルと Bファイルをオプションの透明度でオーバーレイします

source: Difference the A and B files
ja: Aファイルと Bファイルの差分を表示します

source: Compare the A and B files side by side
ja: Aファイルと Bファイルを横並びで比較します

source: Show the A file above the B file
ja: Aファイルを Bファイルの上に表示します

source: Tile the A and B files
ja: Aファイルと Bファイルをタイル表示します

source: Add the A and B files
ja: Aファイルと Bファイルを加算します

source: Multiply the A and B files
ja: Aファイルと Bファイルを乗算します

source: Wipe
ja: ワイプ

source: Use the Option key + left mouse button to move the wipe in X.
ja: Optionキー + 左クリックでワイプを X方向に移動します。

source: Use the Alt key + left mouse button to move the wipe in X.
ja: Altキー + 左クリックでワイプを X方向に移動します。

source: Use the Option key + left mouse button to move the wipe in Y.
ja: Optionキー + 左クリックでワイプを Y方向に移動します。

source: Use the Alt key + left mouse button to move the wipe in Y.
ja: Altキー + 左クリックでワイプを Y方向に移動します。

source: Wipe Rotation. Use Shift + left mouse button along X to rotate wipe.
ja: ワイプの回転。Shift + 左クリック (X方向にドラッグ)で回転します。

source: Overlay
ja: オーバーレイ

source: Use the Option key + left mouse button to change transparency.
ja: Optionキー + 左クリックで透明度を変更します。

source: Use the Alt key + left mouse button to change transparency.
ja: Altキー + 左クリックで透明度を変更します。

source: Enabled
ja: 有効

source: Order
ja: 順序

source: Color Controls
ja: カラーコントロール

source: Add
ja: 加算

source: Contrast
ja: コントラスト

source: Saturation
ja: 彩度

source: Tint
ja: 色合い

source: Invert
ja: 反転

source: Levels
ja: レベル

source: In Low
ja: インロー

source: In High
ja: インハイ

source: Gamma
ja: ガンマ

source: Out Low
ja: アウトロー

source: Out High
ja: アウトハイ

source: Soft Clip
ja: ソフトクリップ

source: Selects the current background type from the list
ja: リストから現在の背景タイプを選択します

source: Solid Color:
ja: 単色 :

source: Selects the solid color.
ja: 単色を選択します。

source: Size:
ja: サイズ :

source: Selects the checker size.
ja: チェッカーサイズを選択します。

source: First Color:
ja: 1色目 :

source: Selects the first color.
ja: 1色目を選択します。

source: Second Color:
ja: 2色目 :

source: Selects the second color in Checkers.
ja: チェッカーの2色目を選択します。

source: Text
ja: テキスト

source: Font
ja: フォント

source: Selects the current font from the list
ja: リストから現在のフォントを選択します

source: Selects the current font size.
ja: 現在のフォントサイズを選択します。

source: Pen
ja: ペン

source: Laser
ja: レーザー

source: Makes the following annotation disappear a second after drawn.
ja: 描画の 1秒後に、以下の注釈を消去します。

source: Color:
ja: カラー :

source: Selects the current pen color.
ja: 現在のペンカラーを選択します。

source: Selects a hard brush.
ja: ハードブラシを選択します。

source: Selects a soft brush.
ja: ソフトブラシを選択します。

source: Pen Size:
ja: ペンサイズ :

source: Selects the current pen size.
ja: 現在のペンサイズを選択します。

source: Ghosting
ja: ゴースト

source: Previous:
ja: 前 :

source: Selects the number of fading frames previous to the frame of the annotation.
ja: 注釈フレームの前のフェードアウトフレーム数を選択します。

source: Next:
ja: 次 :

source: Selects the number of fading frames following the frame of the annotation.
ja: 注釈フレームの後のフェードアウトフレーム数を選択します。

source: Frames
ja: フレーム

source: Current
ja: 現在

source: Makes the following annotation show on this frame only.
ja: 以下の注釈をこのフレームにのみ表示するようにします。

source: All
ja: すべて

source: Makes the following annotation show on all frames.
ja: すべてのフレームに注釈を表示します。

source: Notes
ja: ノート

source: STUN server is {0}
ja: STUN サーバーは {0} です

source: TURN server is {0}
ja: TURN サーバーは {0} です

source: Incorrectly defined TURN server.
ja: TURN サーバーが正しく定義されていません。

source: Must match:
ja: 次と一致する必要があります:

source: Cannot connect to WebRTC: User is not authorized or license expired
ja: WebRTC に接続できません : ユーザーが認証されていないか、ライセンスの有効期限が切れています

source: No Signaling server set. Please update Preferences->WebRTC->Signaling
ja: シグナリング サーバーが設定されていません。環境設定->WebRTC->シグナリングで設定してください

source: No Web RTC Studio set. Please update Preferences->WebRTC->Studio
ja: WebRTC スタジオが設定されていません。環境設定->WebRTC->スタジオで設定してください

source: The room ID is: {0}
ja: ルームID : {0}

source: The player ID is: {0}
ja: プレイヤーID : {0}

source: Downloading {0}...
ja: {0} をダウンロード中...

source: Server started at port {0}.
ja: サーバーがポート {0} で起動しました。

source: Server stopped.
ja: サーバーが停止しました。

source: A client connected from {0}
ja: クライアントが {0} から接続しました

source: Client at {0} disconnected.
ja: {0} のクライアントが切断しました。

source: Removing {0} from message publisher.
ja: メッセージパブリッシャーから {0} を削除しています。

source: Server listening on port
ja: サーバーはポートでリッスンしています

source: ComfyUI listening on port
ja: ComfyUI はポートでリッスンしています

source: Connected to server at {0}, port {1}
ja: サーバー {0}、ポート {1} に接続しました

source: Server connection lost.
ja: サーバー接続が切断されました。

source: Exception caught:
ja: 例外が発生しました :

source: Server protocol version is {0}. Client protocol version is {1}
ja: サーバープロトコルバージョンは {0}、クライアントプロトコルバージョンは {1} です

source: Remote file {0} does not exist on local filesystem.
ja: リモートファイル {0} はローカルファイルシステムに存在しません。

source: Not connected via WebRTC; cannot fetch remote file.
ja: WebRTC に接続されていないため、リモートファイルを取得できません。

source: Peer not connected.
ja: ピアが接続されていません。

source: {0} is only reachable via relay (TURN), which would consume VPS bandwidth. Skipping fetch to avoid unexpected costs.
ja: {0} はリレー (TURN) 経由でのみ到達可能であり、VPS の帯域幅を消費します。予期しないコストを避けるため、取得をスキップします。

source: Already fetching {0} from another sync request; skipping duplicate.
ja: {0} は別の同期要求で既に取得中のため、重複をスキップします。

source: Transfers
ja: 転送

source: The timeline downloaded, but the following referenced media could not be found on the server:
ja: タイムラインはダウンロードされましたが、以下の参照メディアがサーバー上に見つかりませんでした:

source: Download failed.
ja: ダウンロードに失敗しました。

source: Remote file {0} not found locally and no peer to fetch it from.
ja: リモートファイル {0} はローカルに見つからず、取得元のピアもありません。

source: Remote file {0} matches file name {1} but not path.
ja: リモートファイル {0} はファイル名 {1} と一致しますが、パスは一致しません。

source: Remote file {0} does not match local filename.
ja: リモートファイル {0} はローカルファイル名と一致しません。

source: ERROR:
ja: エラー :

source: WARN:
ja: 警告 :

source: Regular expression created from {0}. It is: {1}
ja: {0} から作成された正規表現 : {1}

source: Iteration {0} will check version={1}
ja: イテレーション {0} はバージョン={1} をチェックします

source: No versioning in this clip. Please create an image or directory named with a versioning string.
ja: このクリップにはバージョニングがありません。バージョニング文字列で名前が付けられた画像またはディレクトリを作成してください。

source: Example: gizmo_v003.0001.exr
ja: 例 : gizmo_v003.0001.exr

source: Could not replace {0} with {1}
ja: {0} を {1} に置き換えられませんでした

source: Annotation already existed at this time
ja: この時間には既に注釈が存在します

source: Failed to open the file {0} for writing.
ja: ファイル {0} を書き込み用に開けませんでした。

source: Failed to write to the file {0}.
ja: ファイル {0} への書き込みに失敗しました。

source: Session saved to "{0}".
ja: セッションを "{0}" に保存しました。

source: Failed to open the file '{0}' for reading.
ja: ファイル '{0}' を読み込み用に開けませんでした。

source: Failed to load the file '{0}.
ja: ファイル '{0} の読み込みに失敗しました。

source: Movie File '{0}' is not readable. Do you want to replace it with another?
ja: ムービーファイル '{0}' は読み込めません。 別のファイルに置き換えますか？

source: Sequence '{0}' is not readable. Do you want to replace it with another?
ja: シーケンス '{0}' は読み込めません。 別のものに置き換えますか？

source: Audio File '{0}' is not readable. Do you want to replace it with another?
ja: オーディオファイル '{0}' は読み込めません。 別のファイルに置き換えますか？

source: Reading preferences from "{0}{1}".
ja: "{0}{1}" から設定を読み込み中です。

source: Failed to retrieve {0}.
ja: {0} の取得に失敗しました。

source: FFmpeg YUV to RGB Conversion is on in Settings Panel. mrv2 will play back movies slower.
ja: 設定パネルで FFmpeg YUV から RGB への変換がオンになっています。mrv2 のムービー再生が遅くなります。

source: Debanding is not set to None. This can make images show blurred
ja: デバンディングが「なし」に設定されていません。画像がぼやけて見える場合があります

source: Could not open color theme from "{0}".
ja: "{0}" からカラーテーマを開けませんでした。

source: Loaded color themes from "{0}".
ja: "{0}" からカラーテーマを読み込みました。

source: Setting OCIO config from preferences.
ja: 設定から OCIO 設定を設定しています。

source: Setting OCIO config from OCIO environment variable.
ja: OCIO 環境変数から OCIO 設定を設定しています。

source: Path mappings have been loaded from "{0}{1}".
ja: パスマッピングが "{0}{1}" から読み込まれました。

source: Error deleting directory: "{0}".
ja: ディレクトリの削除中にエラーが発生しました: "{0}"。

source: Cleaned directory: "{0}".
ja: ディレクトリをクリーンアップしました: "{0}"。

source: Loading hotkeys from "{0}{1}.prefs".
ja: "{0}{1}.prefs" からホットキーを読み込み中です。

source: Resetting hotkeys to default.
ja: ホットキーをデフォルトにリセットしています。
