Repository: ggarra13/mrv2
Catalog: src/po/mrv2/*.po
Languages: ja

source: Image/Compare Mode/Horizontal
ja: 画像/比較モード/水平

source: Image/Compare Mode/Vertical
ja: 画像/比較モード/垂直

source: Image/Compare Mode/Tile
ja: 画像/比較モード/タイル

source: Image/Go to/%s
ja: 画像/移動/%s

source: Image/Compare/Toggle A and B
ja: 画像/比較/AとB を切り替え

source: Image/Compare/%s
ja: 画像/比較/%s

source: Edit/Associated Clips
ja: 編集/関連クリップ

source: Edit/Frame/Cut
ja: 編集/フレーム/切り取り

source: Edit/Frame/Copy
ja: 編集/フレーム/コピー

source: Edit/Frame/Paste
ja: 編集/フレーム/貼り付け

source: Edit/Frame/Insert
ja: 編集/フレーム/挿入

source: Edit/Time/Audio Clip/Insert
ja: 編集/時間/オーディオクリップ/挿入

source: Edit/Time/Audio Clip/Remove
ja: 編集/時間/オーディオクリップ/削除

source: Edit/Time/Video Gap/Insert
ja: 編集/時間/ビデオギャップ/挿入

source: Edit/Time/Video Gap/Remove
ja: 編集/時間/ビデオギャップ/削除

source: Edit/Time/Audio Gap/Insert
ja: 編集/時間/オーディオギャップ/挿入

source: Edit/Time/Audio Gap/Remove
ja: 編集/時間/オーディオギャップ/削除

source: Edit/Selected/Add Transition
ja: 編集/選択/トランジションを追加

source: Edit/Selected/Remove Items
ja: 編集/選択/項目を削除

source: Edit/Time/Remove Clips
ja: 編集/時間/クリップを削除

source: Edit/Time/Slice
ja: 編集/時間/スライス

source: Edit/Undo
ja: 編集/元に戻す

source: Edit/Redo
ja: 編集/やり直し

source: OCIO/Presets
ja: OCIO/プリセット

source: OCIO/In Top Bar
ja: OCIO/トップバー

source: OCIO/Toggle
ja: OCIO/切り替え

source: OCIO/Current
ja: OCIO/現在

source: OCIO/ Display: %s
ja: OCIO/ ディスプレイ : %s

source: OCIO/ View: %s
ja: OCIO/ ビュー : %s

source: OCIO/ Monitor #%d Display: %s
ja: OCIO/ モニター #%d ディスプレイ : %s

source: OCIO/ Monitor #%d View: %s
ja: OCIO/ モニター #%d ビュー : %s

source: OCIO/ Look: %s
ja: OCIO/ ルック : %s

source: OCIO/Change Current File
ja: OCIO/ 現在のファイルを変更

source: OCIO/Displays
ja: OCIO/ディスプレイ

source: Sync/Send/Media
ja: 同期/送信/メディア

source: Sync/Send/UI
ja: 同期/送信/UI

source: Sync/Send/Pan And Zoom
ja: 同期/送信/パンとズーム

source: Sync/Send/Color
ja: 同期/送信/カラー

source: Sync/Send/Timeline
ja: 同期/送信/タイムライン

source: Sync/Send/Annotations
ja: 同期/送信/注釈

source: Sync/Send/Audio
ja: 同期/送信/オーディオ

source: Sync/Accept/Media
ja: 同期/受信/メディア

source: Sync/Accept/UI
ja: 同期/受信/UI

source: Sync/Accept/Pan And Zoom
ja: 同期/受信/パンとズーム

source: Sync/Accept/Color
ja: 同期/受信/カラー

source: Sync/Accept/Timeline
ja: 同期/受信/タイムライン

source: Sync/Accept/Annotations
ja: 同期/受信/注釈

source: Sync/Accept/Audio
ja: 同期/受信/オーディオ

source: In '{0}' expected a function as a value or a tuple containing a Python function and a string with menu options in it.
ja: '{0}' では、値として関数または、Python 関数とメニューオプションを含む文字列のタプルを期待していました。

source: In '{0}' expected a function a tuple containing a Python function and a string with menu options in it.
ja: '{0}' では、関数または、Python 関数とメニューオプションを含む文字列のタプルを期待していました。

source: Help/Unlock Features
ja: ヘルプ/機能のロック解除

source: Help/Documentation
ja: ヘルプ/ドキュメント

source: Help/About
ja: ヘルプ/バージョン情報

source: Favorites
ja: お気に入り

source: My Computer
ja: マイコンピューター

source: My Documents
ja: マイドキュメント

source: Desktop
ja: デスクトップ

source: Home
ja: ホーム

source: Temporary
ja: 一時

source: Size
ja: サイズ

source: Date
ja: 日付

source: Owner
ja: 所有者

source: Permissions
ja: 権限

source: New Folder
ja: 新しいフォルダー

source: Rename
ja: リネーム

source: Location
ja: 場所

source: Show Hidden Files
ja: 隠しファイルを表示

source: File Types
ja: ファイル形式

source: All Files (*)
ja: すべてのファイル (*)

source: Go back one directory in the history
ja: 履歴で1つ前のディレクトリに戻る

source: Go forward one directory in the history
ja: 履歴で1つ次のディレクトリに進む

source: Go to the parent directory
ja: 親ディレクトリへ移動

source: Refresh this directory
ja: このディレクトリを更新

source: Delete file(s)
ja: ファイルを削除

source: Create new directory
ja: 新規ディレクトリを作成

source: Add this directory to my favorites
ja: このディレクトリをお気に入りに追加

source: Preview files
ja: ファイルをプレビュー

source: List mode
ja: リスト表示

source: Wide list mode
ja: ワイドリスト表示

source: Detail mode
ja: 詳細表示

source: Could not create directory '%s'. You may not have permission to perform this operation.
ja: ディレクトリ '%s' を作成できませんでした。この操作を実行する権限がない可能性があります。

source: An error occurred while trying to delete '%s'. %s
ja: '%s' の削除中にエラーが発生しました。%s

source: File '%s' already exists!
ja: ファイル '%s' は既に存在します!

source: Unable to rename '%s' to '%s'
ja: '%s' を '%s' に名前変更できません

source: 3GP Movie
ja: 3GP ムービー

source: Advanced Systems Format Media
ja: Advanced Systems Format メディア

source: AVCHD Video
ja: AVCHD ビデオ

source: AVI Movie
ja: AVI ムービー

source: DIVX Movie
ja: DIVX ムービー

source: Digital Video
ja: デジタルビデオ

source: Flash Movie
ja: Flash ムービー

source: Apple's M4V Movie
ja: Apple M4V ムービー

source: Matroska Movie
ja: Matroska ムービー

source: Quicktime Movie
ja: QuickTime ムービー

source: MP4 Movie
ja: MP4 ムービー

source: MPEG Movie
ja: MPEG ムービー

source: MXF Movie
ja: MXF ムービー

source: Ogg Movie
ja: Ogg ムービー

source: Ogg Video
ja: Ogg ビデオ

source: OpenTimelineIO Zipped EDL
ja: OpenTimelineIO 圧縮 EDL

source: Real Media Movie
ja: Real Media ムービー

source: VOB Movie
ja: VOB ムービー

source: WebM Movie
ja: WebM ムービー

source: WMV Movie
ja: WMV ムービー

source: RAW Picture
ja: RAW 画像

source: Bitmap Picture
ja: ビットマップ画像

source: Cineon Picture
ja: Cineon 画像

source: Canon Raw Picture
ja: Canon RAW 画像

source: Kodak Digital Negative
ja: Kodak デジタルネガ

source: DPX Picture
ja: DPX 画像

source: EXR Picture
ja: EXR 画像

source: GIF Picture
ja: GIF 画像

source: HDRI Picture
ja: HDRI 画像

source: JPEG Picture
ja: JPEG 画像

source: Softimage Picture
ja: Softimage 画像

source: Portable Network Graphics Picture
ja: Portable Network Graphics 画像

source: Portable Pixmap
ja: Portable Pixmap 画像

source: Photoshop Picture
ja: Photoshop 画像

source: SGI Picture
ja: SGI 画像

source: Stereo OpenEXR Picture
ja: ステレオ OpenEXR 画像

source: TGA Picture
ja: TGA 画像

source: TIFF Picture
ja: TIFF 画像

source: MP3 music
ja: MP3 音楽

source: OGG Vorbis music
ja: OGG Vorbis 音楽

source: Wave music
ja: WAVE 音楽

source: OpenUSD Asset
ja: OpenUSD アセット

source: OpenUSD Zipped Asset
ja: OpenUSD 圧縮アセット

source: OpenUSD Compressed Asset
ja: OpenUSD 圧縮アセット

source: OpenUSD ASCII Asset
ja: OpenUSD ASCII アセット

source: Another process using the file.
ja: 別のプロセスがファイルを使用しています。

source: Jan
ja: 1月

source: Feb
ja: 2月

source: Mar
ja: 3月

source: Apr
ja: 4月

source: May
ja: 5月

source: Jun
ja: 6月

source: Jul
ja: 7月

source: Aug
ja: 8月

source: Sep
ja: 9月

source: Oct
ja: 10月

source: Nov
ja: 11月

source: Dec
ja: 12月

source: Replace
ja: 置換

source: Find:
ja: 検索 :

source: Replace:
ja: 置換後 :

source: Replace All
ja: すべて置換

source: Replace Next
ja: 次を置換

source: Mark an area in the image with SHIFT + the left mouse button
ja: Shiftキーを押しながら左マウスボタンで画像内の領域を選択します

source: Build Environment:
ja: ビルド環境 :

source: Distribution:
ja: 配布 :

source: Desktop Environment:
ja: デスクトップ環境 :

source: Kernel Info:
ja: カーネル情報 :

source: Running Environment:
ja: 実行環境 :

source: D = Decoding supported
ja: D = デコード対応

source: E = Encoding supported
ja: E = エンコード対応

source: I = Intra frame-only codec
ja: I = イントラフレーム専用コーデック

source: L = Lossy compression
ja: L = 非可逆圧縮

source: S = Lossless compression
ja: S = 可逆圧縮

source: With clang
ja: clang 使用

source: With gcc
ja: gcc 使用

source: With msvc
ja: msvc 使用

source: mrv2 depends on:
ja: mrv2 の依存関係 :

source: Total Physical Memory: {0} Gb
ja: 物理メモリ合計 : {0} GB

source: Total Virtual Memory: {0} Gb
ja: 仮想メモリ合計 : {0} GB

source: Vendor:
ja: ベンダー :

source: Renderer:
ja: レンダラー :

source: Version:
ja: バージョン :

source: Max. Texture Size:
ja: 最大テクスチャサイズ :

source: This is a list of contributors to the mrv2 project:
ja: mrv2 プロジェクトへの貢献者一覧 :

source: &Copy
ja: コピー(&C)

source: Everything OK.
ja: すべて正常です。

source: GPU: Unknown
ja: GPU : 不明

source: Elapsed
ja: 経過時間

source: Remaining
ja: 残り時間

source: Undock
ja: ドッキング解除

source: Dock
ja: ドッキング

source: Dismiss
ja: 閉じる

source: Drag Box
ja: ドラッグボックス

source: Unknown type for mrvOCIOBrowser
ja: mrvOCIOBrowser の不明なタイプ

source: Wayland Compositor supports Float on Top only through hotkeys. Press {0}.
ja: Wayland コンポジターでは「常に手前に表示」はホットキー経由でのみサポートされています。{0} を押してください。

source: Your Wayland compositor does not support Float on Top. Use your Window Manager to set a hotkey for it.
ja: お使いの Wayland コンポジターは「常に手前に表示」をサポートしていません。ウィンドウマネージャーでこの機能のホットキーを設定してください。

source: No Hotkey for Float On Top. Setting it globally to '{0}'
ja: 「常に手前に表示」のホットキーがありません。グローバルホットキーを '{0}' に設定します。

source: Session:
ja: セッション :

source: This will disable events for mrv2, allowing them to pass through to windows below it. Give window focus to disable.
ja: これにより mrv2 のイベントが無効になり、下のウィンドウに透過されるようになります。 無効にするにはウィンドウにフォーカスを当ててください。

source: Continue
ja: 続行

source: This will disable events for mrv2, allowing them to pass through to windows below it. Give window focus (click on the taskbar icon) to disable.
ja: これにより mrv2 のイベントが無効になり、下のウィンドウに透過されるようになります。 無効にするにはタスクバーのアイコンをクリックしてウィンドウにフォーカスを当ててください。

source: Window click through ON
ja: ウィンドウクリックスルー ON

source: Window click through OFF
ja: ウィンドウクリックスルー OFF

source: Copy
ja: コピー

source: Reset to default value
ja: デフォルト値にリセット

source: &File/&Clone
ja: ファイル(&F)/複製(&C)

source: &File/&Refresh Cache
ja: ファイル(&F)/キャッシュ更新(&R)

source: &Copy/&Filename
ja: コピー(&C)/ファイル名(&F)

source: &Update/&Thumbnails
ja: 更新(&U)/サムネイル(&T)

source: &Show/In &File Manager
ja: 表示(&S)/ファイルマネージャーで開く(&F)

source: Memory
ja: メモリ

source: Maximum:
ja: 最大 :

source: Copy/Color
ja: コピー/カラー

source: Area
ja: 領域

source: pixel
ja: ピクセル

source: pixels
ja: ピクセル

source: Maximum
ja: 最大値

source: Minimum
ja: 最小値

source: Range
ja: 範囲

source: Mean
ja: 平均

source: Track #%d - %s
ja: トラック #%d - %s

source: Same Size
ja: 同じサイズ

source: Half Size
ja: 半分のサイズ

source: Quarter Size
ja: 4分の1のサイズ

source: TV (Legal Range)
ja: TV (法定レンジ)

source: PC (Full Range)
ja: PC (フルレンジ)

source: unspecified
ja: 未指定

source: reserved
ja: 予約済み

source: Film
ja: フィルム

source: linear
ja: リニア

source: Save Movie Options
ja: ムービー保存オプション

source: Common Settings
ja: 共通設定

source: Save Annotations
ja: 注釈を保存

source: Save Annotations burned into the movie or sequence. It also allows saving OpenEXRs from an 8-bit movie and changing OpenEXR's pixel type. Furthermore, it allows saving A/B or Tiled comparisons and baking OCIO. However, it is limited to the size of your screen.
ja: ムービーまたはシーケンスに焼き付けた注釈を保存します。 8ビットムービーから OpenEXR を保存したり、OpenEXR のピクセルタイプを変更することもできます。 さらに、A/B 比較やタイル比較を保存し、OCIO を焼き付けることも可能です。 ただし、画面サイズに制限されます。

source: Video Options
ja: ビデオオプション

source: Resolution
ja: 解像度

source: Resolution of movie to save.
ja: 保存するムービーの解像度。

source: Hardware Codec
ja: ハードウェアコーデック

source: Profile
ja: プロファイル

source: FFMpeg's Profile settings.
ja: FFmpeg のプロファイル設定。

source: Help on Profile
ja: プロファイルのヘルプ

source: Pixel Format
ja: ピクセル形式

source: FFMpeg's Pixel Format for the codec selected
ja: 選択したコーデックの FFmpeg ピクセル形式

source: Help on Pixel Format
ja: ピクセル形式のヘルプ

source: Preset
ja: プリセット

source: FFMpeg's Preset setting for the codec selected.
ja: 選択したコーデックの FFmpeg プリセット設定。

source: Help on Preset
ja: プリセットのヘルプ

source: Advanced Settings
ja: 詳細設定

source: Help on Advance Settings
ja: 詳細設定のヘルプ

source: Audio Options
ja: オーディオオプション

source: FFMpeg's Audio Codec settings.
ja: FFmpeg のオーディオコーデック設定。

source: Note that while saving with audio, the audio will not be heard.
ja: 音声付きで保存する場合、保存中は音声は聞こえません。

source: Help Window
ja: ヘルプウィンドウ

source: Override
ja: 上書き

source: Select this to override all the parameters below.
ja: 以下のすべてのパラメータを上書きする場合に選択します。

source: Color Range
ja: カラーレンジ

source: FFMpeg's Color Range for the codec selected
ja: 選択したコーデックの FFmpeg カラーレンジ

source: FFMpeg's Color Space for the codec selected
ja: 選択したコーデックの FFmpeg カラースペース

source: FFMpeg's Color Primaries setting for the codec selected.
ja: 選択したコーデックの FFmpeg カラープライマリ設定。

source: FFMpeg's Color Transfer Function settings for the codec selected.
ja: 選択したコーデックの FFmpeg カラートランスファー関数設定。

source: Profile Help
ja: プロファイルヘルプ

source: The Profile setting allows you to select the codec and profile for video saving. Each profile has its benefits and drawbacks. None - This is mpeg4 compatible with DVD movies. H264 - Only if mrv2 has been compiled as GPL. One of the most popular codecs, but it is now becoming obsolete. ProRes - ProRes is a family of codecs developed by Apple. The Normal version strikes a balance between quality and file size. ProRes_Proxy - Most compressed ProRes, offering the smallest file size. Good for offline editing. ProRes_LT - More compressed than normal ProRes but less than Proxy. Good for offline editing. ProRes_HQ - Less compressed then normal ProRes. Often used for mastering and final delivery. ProRes_4444 - Highest quality ProRes format, offering full 4:4:4 chroma sampling (color information for each pixel). Preserves the most detail and color accuracy, ideal for high-end workflows like color grading and visual effects. Supports alpha channels for compositing graphics with transparency. ProRes_XQ - Highest quality version of ProRes 4444, designed for high-dynamic-range (HDR) imagery. VP9 - Codec developed by Google. High compression ratio. It supports a whole range of pixel formats to balance disk space vs. quality. Good for high-end delivery for either Web or online review. Cineform - codec developed by GoPro, that rivals ProRes in features, except for HDR. It was discontinued in 2021, but most packages may support it. It does not compress as well as ProRes or VP9. It supports alpha channels for compositing graphics with transparency. AV1 - New generation codec which is gaining support from Google, Netflix and Amazon. Compresses better than VP9 or H264 for the same quality but requires more computer resources. Optimal for video reviews. HAP - RGB/A codec which is optimized for fast playback with CPU decoding. It does not compress that well. It needs hap-alpha* presets to save alpha channel. Hardware encoding is only supported on newer MacBook Pro with M1 or newer chips. H264, Prores, VP9 and AV1 are supported or soon will be.
ja: プロファイル設定では、動画保存時に使用する コーデックとプロファイルを選択できます。 各プロファイルには、それぞれ長所と短所があります。 None - DVD ムービーと互換性のある MPEG-4 です。 H264 - mrv2 が GPL としてコンパイルされている場合のみ 利用できます。 最も普及しているコーデックの一つですが、 現在では徐々に旧式になりつつあります。 ProRes - Apple が開発したコーデックファミリーです。 Normal バージョンは画質と ファイルサイズのバランスが取れています。 ProRes_Proxy - 最も圧縮率の高い ProRes で、 ファイルサイズが最小になります。 オフライン編集に適しています。 ProRes_LT - 通常の ProRes より圧縮率が高く、 Proxy よりは低圧縮です。 オフライン編集に適しています。 ProRes_HQ - 通常の ProRes より圧縮率が低く、 マスタリングや最終納品によく 使用されます。 ProRes_4444 - 最高画質の ProRes フォーマットで、 完全な 4:4:4 クロマサンプリング（各ピクセルの 色情報）に対応しています。 細部や色の正確さを最も保持するため、 カラーグレーディングや VFX などの ハイエンドなワークフローに最適です。 アルファチャンネルにも対応しており、 透明度付きグラフィックスの コンポジットが可能です。 ProRes_XQ - ProRes 4444 の最高品質版で、 HDR（ハイダイナミックレンジ） 映像向けに設計されています。 VP9 - Google が開発したコーデックです。 高い圧縮率を備えています。 多様なピクセルフォーマットに対応しており、 ディスク容量と画質のバランスを 調整できます。 Web 配信やオンラインレビュー向けの 高品質な納品に適しています。 Cineform - GoPro が開発したコーデックで、 HDR を除けば ProRes に匹敵する 機能を備えています。 2021 年に開発終了となりましたが、 多くのソフトウェアで引き続き サポートされています。 ProRes や VP9 ほど高い圧縮率では ありません。 アルファチャンネルに対応しており、 透明度付きグラフィックスの コンポジットが可能です。 AV1 - Google、Netflix、Amazon などが 採用を進めている次世代コーデックです。 同じ画質であれば VP9 や H264 よりも 高い圧縮率を実現しますが、より多くの コンピューターリソースを必要とします。 ビデオレビュー用途に最適です。 HAP - CPU デコードによる高速再生向けに 最適化された RGB/A コーデックです。 圧縮率はあまり高くありません。 アルファチャンネルを保存するには hap-alpha* プリセットが必要です。 ハードウェアエンコードは、M1 以降のチップを 搭載した新しい MacBook Pro のみ対応しています。 H264、ProRes、VP9、および AV1 が対応済み、 または近日対応予定です。

source: Pixel Format Help
ja: ピクセル形式ヘルプ

source: The Pixel Format specifies how the video is encoded in the file. Each codec and profile has a number of pixel formats it supports. There are two main types of pixel formats supported: - YUV (Luminance, Cr, Cb) - BGR (RGB with reversed channels) - RGB In addition, some codecs support alpha channel (transparency), like BGRA. The other element of the codec is the 'P' which indicates the channels are stored in planar order, instead of each component interleaved. Finally, the number in the pixel format name indicates the number of bits the pixel format uses to encode. Normal values for that are 8, 10, 12 and 16.
ja: ピクセル形式は、ビデオがファイル内でどのようにエンコードされるかを指定します。 各コーデックとプロファイルには、サポートされているピクセル形式が複数あります。 主に以下の2種類のピクセル形式がサポートされています: - YUV (輝度、Cr、Cb) - BGR (チャンネル順が逆のRGB) - RGB また、BGRAのようにアルファチャンネル (透明度)をサポートするコーデックもあります。 コーデックのもう一つの要素として「P」があり、これは各コンポーネントが インターリーブ (交互配置)ではなく、プレーン (面)順にチャンネルが保存されることを示します。 最後に、ピクセル形式名の数字は、そのピクセル形式がエンコードに使用する ビット数を示します。通常の値は8、10、12、16です。

source: Preset Help
ja: プリセットヘルプ

source: The Preset setting allows you to store and pass flags to FFmpeg (the video engine that mrv2 uses) to easily control the quality and size of the video besides the pixel format. When choosing the quality you should set in this order: - Profile - Pixel Format - Preset The preset files are stored in the presets/ directory of the mrv2 install but you can configure the directory by using the environment variable $STUDIOPATH/presets. The naming of the files is the name of the profile-preset.pst. The format is very simple, with comments and colon separated options.
ja: プリセット設定では、FFmpeg (mrv2 が使用するビデオエンジン)にフラグを保存して渡すことができ、 ピクセル形式に加えて、ビデオの品質やサイズを簡単に制御できます。 品質を選択する際は、以下の順序で設定することを推奨します : - プロファイル - ピクセル形式 - プリセット プリセットファイルは、mrv2のインストールディレクトリ内の presets/ に保存されますが、 環境変数 $STUDIOPATH/presets を使用してディレクトリを変更することもできます。 ファイル名は「プロファイル名-プリセット名.pst」という形式です。 フォーマットは非常にシンプルで、コメントとコロン (:)区切りのオプションを使用します。

source: Advanced Settings Help
ja: 詳細設定ヘルプ

source: The Advanced Settings allows you store metadata in the movie file to determine where and how it was created. Useful to indicate, for example, if a set of 8-bit images were bt709 or some other color space. If you don't know what those settings do, DON'T MESS WITH THEM!
ja: 詳細設定では、ムービーファイルにメタデータを保存して、作成場所や 作成方法を記録できます。例えば、8ビット画像のセットが bt709 なのか 別のカラースペースなのかを示すのに役立ちます。 これらの設定の内容がわからない場合は、 絶対に触らないでください！

source: Hex
ja: 16進数

source: 8bit
ja: 8ビット

source: YUV (Analog PAL)
ja: YUV (アナログPAL)

source: YDbDr (Analog SECAM/PAL-N)
ja: YDbDr (アナログSECAM/PAL-N)

source: YIQ (Analog NTSC)
ja: YIQ (アナログNTSC)

source: ITU-601 (Digital PAL/NTSC YCbCr)
ja: ITU-601 (デジタルPAL/NTSC YCbCr)

source: ITU-709 (Digital HDTV YCbCr)
ja: ITU-709 (デジタルHDTV YCbCr)

source: Full
ja: フル

source: Original
ja: オリジナル

source: Y (Luminance)
ja: Y (輝度)

source: Y' (Lumma)
ja: Y' (ルンマ)

source: L (Lightness)
ja: L (明度)

source: Image coordinate of pixel under mouse.
ja: マウスカーソル下のピクセルの画像座標。

source: Switch RGBA display between floating point, hexadecimal (0..0xff) and decimal (0..255).
ja: RGBA 表示を浮動小数点、16進数 (0..0xff)、10進数 (0..255) の間で切り替えます。

source: Red value of image pixel under mouse.
ja: マウスカーソル下の画像ピクセルの赤 (R)値。

source: Green value of image pixel under mouse.
ja: マウスカーソル下の画像ピクセルの緑 (G)値。

source: Blue value of image pixel under mouse.
ja: マウスカーソル下の画像ピクセルの青 (B)値。

source: Alpha value of image pixel under mouse.
ja: マウスカーソル下の画像ピクセルのアルファ (A)値。

source: 8-bit sample of image pixel under mouse.
ja: マウスカーソル下の画像ピクセルの8ビットサンプル値。

source: Switch pixel color space information display for the pixel under the cursor.
ja: カーソル下のピクセルについて、カラースペース情報の表示を切り替えます。

source: Hue value of image pixel under mouse.
ja: マウスカーソル下の画像ピクセルの色相 (H)値。

source: Saturation value of image pixel under mouse.
ja: マウスカーソル下の画像ピクセルの彩度 (S)値。

source: Value (Intensity) of image pixel under mouse.
ja: マウスカーソル下の画像ピクセルの明度 (V / 強度)値。

source: Displays: * Linear (Gamma, Gain and LUT in a linear scale where 1.0 is SDR white). * Full Pixel Values (Gamma, Gain and LUT) * Original (No Gamma, No Gain, No Lut) * Nits Pixel Values (Monitor units in Vulkan)
ja: 表示: * リニア (1.0 を SDR ホワイトとするリニアスケールでのガンマ、ゲイン、LUT) * フルピクセル値 (ガンマ、ゲイン、LUT) * オリジナル (ガンマなし、ゲインなし、LUT なし) * Nits ピクセル値 (Vulkan のモニター単位)

source: Switch brightness calculation. Y (Luminance) is the pixel value according to Rec709: Y = 0.2126 R + 0.7152 G + 0.0722 B Y' (Lumma) is the weighted pixel value according to: Y' = ( R + G + B ) / 3.0 L (Lightness) is the human perception of luminance of the image which is non linear. According to CIE No.15.2: L = (116 * Y ^ 1/3 - 16) / 100 A pixel of Y = 0.18 (L = 0.5) will appear about half as bright as Y = L = 1.0 (white).
ja: 輝度計算を切り替えます。 Y (輝度)は Rec709 に基づくピクセル値です : Y = 0.2126 R + 0.7152 G + 0.0722 B Y' (ルンマ)は以下の加重平均によるピクセル値です : Y' = ( R + G + B ) / 3.0 L (明度)は画像の輝度に対する人間の知覚であり、非線形です。 CIE No.15.2 に基づくと : L = (116 * Y ^ 1/3 - 16) / 100 Y = 0.18 (L = 0.5) のピクセルは、Y = L = 1.0 (白色)の約半分の明るさに見えます。

source: Luminance of image pixel under mouse.
ja: マウスカーソル下の画像ピクセルの輝度値。

source: Seconds
ja: 秒

source: Timecode
ja: タイムコード

source: F:
ja: フレーム :

source: Switch between Frame, Seconds and Timecode display
ja: フレーム表示、秒表示、タイムコード表示を切り替えます

source: Current frame.
ja: 現在のフレーム。

source: Advance one frame.
ja: 1フレーム進める。

source: Play sequence forward.
ja: シーケンスを順方向に再生。

source: Looping mode (Loop, Once, Ping-Pong)
ja: ループモード (ループ、1回、ピンポン)

source: Some default frame rate settings.
ja: デフォルトのフレームレート設定。

source: Allows you to adjust frame rate playback.
ja: 再生フレームレートの調整。

source: Mute audio or switch audio tracks with the right mouse button.
ja: 右クリックでオーディオをミュートしたり、オーディオトラックを切り替えたりできます。

source: Audio Volume
ja: オーディオ音量

source: Allows you to set starting frame for timeline.
ja: タイムラインの開始フレームの設定。

source: Allows you to set the ending frame for timeline.
ja: タイムラインの終了フレームの設定。

source: MenuBar
ja: メニューバー

source: Edit
ja: 編集

source: Fit Window to Image
ja: ウィンドウを画像サイズに合わせる

source: TopBar
ja: 上部バー

source: Layers
ja: レイヤー

source: Exposure, Saturation, and Gamma
ja: 露出、彩度、ガンマ

source: Exposure and Gain
ja: 露出とゲイン

source: Exposure
ja: 露出

source: Toggle gain between 1 and the previous setting.
ja: ゲインを1と直前の設定値の間で切り替えます。

source: Gain
ja: ゲイン

source: Gain image value. A simple multiplier of the image pixel values.
ja: 画像のゲイン値。画像ピクセル値に乗算する単純な倍率です。

source: Toggle Saturation between current and previous setting.
ja: 彩度を現在の値と直前の設定値の間で切り替えます。

source: Saturation Input
ja: 彩度入力

source: Saturation value.
ja: 彩度値。

source: Toggle gamma between 1 and the previous setting.
ja: ガンマを 1と直前の設定値の間で切り替えます。

source: Gamma Input
ja: ガンマ入力

source: Allows you to adjust gamma curve for display. Value is: pow( 2, 1/x );
ja: 表示用のガンマカーブを調整できます。 値は : pow(2, 1/x) です;

source: ICS, View, Look
ja: ICS、ビュー、ルック

source: Input Color Space
ja: 入力カラースペース

source: OCIO input color space for the image
ja: 画像の OCIO 入力カラースペース

source: View
ja: ビュー

source: OCIO Display/View
ja: OCIO 表示/ビュー

source: Look
ja: ルック

source: OCIO Looks
ja: OCIO ルック

source: TileGroup
ja: タイルグループ

source: ViewGroup
ja: ビューのグループ

source: Undo Last Edit.
ja: 最後の編集操作を元に戻す。

source: Redo Previous Edit.
ja: 直前の編集操作をやり直す。

source: Eraser Tool
ja: 消しゴムツール

source: Polygon Tool.
ja: 多角形ツール.

source: Link Annotation Tool
ja: リンク注釈ツール

source: Opacity of pen stroke
ja: ペンストロークの不透明度

source: Switch Colors
ja: 色を切り替え

source: Old Color Used. Click on the Arrow to alternate.
ja: 以前使用していた色です。矢印をクリックして切り替えます。

source: Undo Last Shape Drawn in Current Frame.
ja: 現在のフレームで最後に描画した図形を元に戻す。

source: Redo Previous Shape Drawn in Current Frame.
ja: 現在のフレームで直前に描画した図形をやり直す。

source: Main Viewport
ja: メインビューポート

source: DockGroup
ja: ドッキンググループ

source: uiTimelineGroup
ja: タイムライングループ

source: uiTimeline
ja: タイムライン

source: BottomBar
ja: 下部バー

source: PixelBar
ja: ピクセルバー

source: StatusBar
ja: ステータスバー

source: Current edit tool being used.
ja: 現在使用中の編集ツール。

source: Current tool being used.
ja: 現在使用中のツール。

source: URL Movie
ja: URL 動画

source: Enter a URL.
ja: URL を入力してください。

source: User Name
ja: ユーザー名

source: Enter an optional user name.
ja: 必要に応じてユーザー名を入力してください。

source: Password
ja: パスワード

source: Enter an optional password for the URL.
ja: 必要に応じて URL 用のパスワードを入力してください。

source: Suffix
ja: サフィックス

source: Enter a URL suffix
ja: URL のサフィックスを入力してください

source: File
ja: ファイル

source: Link Annotation
ja: リンク注釈

source: Title
ja: タイトル

source: Enter a URL or choose an image file.
ja: URLを入力するか、画像ファイルを選択してください。

source: File / URL
ja: ファイル / URL

source: AI Prompt
ja: AI プロンプト

source: AI prompt to feed the image to AI.
ja: 画像を AI に入力するための AI プロンプト。

source: Half
ja: ハーフ

source: Float
ja: フロート

source: Data Window
ja: データウィンドウ

source: Display Window
ja: 表示ウィンドウ

source: Save Image Options
ja: 画像保存オプション

source: Annotation Frames Only
ja: 注釈フレームのみ

source: Save only the annotation frames, not the whole sequence.
ja: 注釈フレームのみを保存し、シーケンス全体は保存しません。
